export default {
  LINGUA: 'Lingua',
  ITALIANO: 'Italiano',
  ENGLISH: 'Inglese',
  TITLE: {
    ACCESSTYPE: 'Tipologia di accesso',
    ACCOUNTSELECT: 'I tuoi account Numilia',
    ACCOUNTSETTING: 'Impostazioni account',
    ACTIVE: 'Attive',
    AMOUNT: 'Importo',
    BALANCE: 'Disponibilità',
    BALANCE_2: 'Saldo',
    BUDGET: 'Budget',
    BUDGETTYPE: 'Tipologia Budget',
    BUSINESS_FUNC: 'Funzionalità Business',
    CATEGORIES: 'Categorie',
    CATEGORY_DETAIL: 'Dettaglio',
    CATEGORY_EDIT: 'Modifica',
    CATEGORY_NEW: 'Nuova',
    CATEGORY: 'Categoria',
    CHART: 'Grafico',
    CONFIRMATION: 'Conferma Registrazione',
    CONTACT: 'Contatto',
    CONTACT_DETAIL: 'Contatto',
    CONTACT_EDIT: 'Modifica',
    CONTACT_NEW: 'Nuovo',
    CONTACTS: 'Contatti',
    CONVERSIONCOEFFICIENT: 'Cambio',
    CURRENCY: 'Valuta',
    CURRENCY_DETAIL: 'Valuta',
    CURRENCY_EDIT: 'Modifica',
    CURRENCY_NEW: 'Nuovo',
    CURRENCIES: 'Valute',
    CURRENT: 'Corrente',
    EXPENSEREPORT: 'Nota spese',
    EXPENSESREPORT: 'Note spese',
    EXPENSEREPORT_DETAIL: 'Nota spese',
    EXPENSEREPORT_NEW: 'Invia nota spese',
    EXPENSEREPORT_EDIT: 'Cambia stato',
    EXPENSEREPORT_RESEND: 'Reinvia nota spese',
    EXPENSEREPORTTYPE: 'Tipo Nota spese',
    EXPENSEREPORTTYPE_DETAIL: 'Tipo Nota spese',
    EXPENSEREPORTTYPE_EDIT: 'Modifica',
    EXPENSEREPORTTYPE_NEW: 'Nuova',
    EXPENSEREPORTTYPES: 'Tipo Note spese',
    FORECAST: 'Proiezione',
    GET_SUPPORT: 'Richiedi assistenza',
    GRAPHS: 'Grafici',
    HELP: 'Aiuto',
    INFO: 'Contratto',
    LIST: 'Elenco',
    LOGIN: 'Accedi a Numilia',
    LOGOUT: 'Logout',
    MESSAGE: 'Messaggio',
    MESSAGES: 'Messaggi',
    MONEYACCOUNT: 'Risorsa',
    MONEYACCOUNT_DETAIL: 'Risorsa',
    MONEYACCOUNT_EDIT: 'Modifica',
    MONEYACCOUNT_NEW: 'Nuova',
    MONEYACCOUNTS: 'Risorse',
    NOTE_DETAIL: 'Dettaglio',
    NOTE_EDIT: 'Modifica',
    NOTE_LIST: 'Elenco note',
    NOTE_NEW: 'Nuovo',
    NOTES: 'Senza tempo',
    NOT_ACTIVE: 'Non attive',
    NOT_USED: 'Non in uso',
    PAYMENT_DETAIL: 'Dettaglio',
    PAYMENT_EDIT: 'Modifica',
    PAYMENT_NEW: 'Nuovo',
    PAYMENTS: 'Entrate/Uscite',
    PAYMENTTYPE: 'Modalità',
    PAYMENTTYPE_DETAIL: 'Modalità',
    PAYMENTTYPE_EDIT: 'Modifica',
    PAYMENTTYPE_NEW: 'Nuova',
    PAYMENTTYPES: 'Modalità',
    PREMIUM_FUNC: 'Funzionalità Premium',
    PRIVACY: 'Privacy',
    PROBLEM: 'Segnala problema',
    RATE: 'Tariffa',
    RATE_DETAIL: 'Tariffa',
    RATE_EDIT: 'Modifica',
    RATE_NEW: 'Nuovo',
    RATES: 'Tariffe',
    RECURRENCE_DETAIL: 'Ricorrenza',
    RECURRENCE_EDIT: 'Modifica',
    RECURRENCE_NEW: 'Nuova',
    RECURRENCIES: 'Ricorrenze',
    REGISTRATION: 'Registrati',
    REMIND_DETAIL: 'Dettaglio',
    REMIND_EDIT: 'Modifica',
    REMIND_NEW: 'Nuovo',
    REMINDS: 'Memo',
    SECURITY: 'Sicurezza',
    SETTINGS: 'Impostazioni',
    SHARE: 'Utenti',
    SHARE_DETAIL: 'Dettagli',
    SHARE_EDIT: 'Modifica permessi',
    SHARE_NEW: 'Aggiungi utente',
    SIGNUP_INFO: 'Registrazione',
    STATUS: 'Stato',
    SUBCATEGORY: 'Sottocategoria',
    SUBCATEGORIES: 'Sottocategorie',
    SUGGESTION: 'Invia suggerimento',
    SYNC: 'Sincronizza',
    TYPE: 'Tipologia',
    TOTALS: 'Totali',
    TRANSFERENTRY: 'Giroconto',
    TRANSFERENTRY_EDIT: 'Modifica',
    TRANSFERENTRY_NEW: 'Nuovo',
    TREND: 'Andamento',
    UPGRADE: 'Aggiornamento',
    USED: 'In uso',
    USER: 'Utente',
    VEHICLE: 'Veicolo',
    VEHICLE_DETAIL: 'Veicolo',
    VEHICLE_EDIT: 'Modifica',
    VEHICLE_NEW: 'Nuova',
    VEHICLES: 'Veicoli',
  },
  BUTTON: {
    ACCEPT: 'Accetta',
    ACCOUNT_CHECK: 'Verifica account',
    ACCOUNT_NEW: 'Nuovo account Numilia',
    ACCOUNT_STATISTICS: 'Statistiche d\'archivio',
    ACTIVE_NOTIFICATION: 'Attiva notifiche',
    AGREE: 'D\'accordo',
    ATTACH_PHOTO: 'Allega Foto',
    BACK_HOME: 'Torna alla Home',
    BACK_LOGIN: 'Torna alla Login',
    BLOCK: 'Blocca',
    CANCEL: 'Annulla',
    CHOOSE_GALLERY: 'Scegli dalla galleria',
    CLOSE: 'Chiudi',
    CONFIRM: 'Conferma',
    CONTINUE: 'Prosegui',
    CURRENCY_EDIT_NEW: 'Crea/Modifica valute',
    DECLINES: 'Rifiuta',
    DELETE: 'Elimina',
    DELETE_ACCOUNT: 'Elimina account',
    DELETE_DATA: 'Elimina dati',
    DELETE_LOCAL: 'Elimina locale',
    DELETE_USER: 'Elimina utente',
    EDIT: 'Modifica',
    EXPORT_CSV: 'Esporta CSV',
    EXPORT_CSV_DATA: 'Esporta Dati',
    FAB_NEW_PAYMENT: 'Nuova uscita',
    FAB_NEW_INCOME: 'Nuova entrata',
    FAB_NEW_TRANSFERENTRY: 'Nuovo giroconto',
    FAB_NEW_PAYMENTS_FROM: 'Entrata/Uscita da contatto',
    FAB_GO_TO: 'Vai a ',
    FORWARD: 'Avanti',
    INFO: 'Info',
    LICENSE: 'Licenza d\'uso',
    FROM_CONTACT: 'Da contatto',
    GETSUPPORT: 'Richiedi assistenza',
    LOGIN: 'Accedi',
    LOGIN_FB: 'Accedi con Facebook',
    LOGIN_GOOGLE: 'Accedi con Google',
    LOGOUT: 'Esci',
    MORE_INFO: 'Ulteriori informazioni',
    NEW_PAYMENT: 'Nuova entrata/uscita',
    NO_THANKS: 'No, grazie',
    OFF_NOTIFICATION: 'Disattiva notifiche',
    OK_CONTINUE: 'Ok, ho capito',
    ONLINE_GUIDE: 'Guida Online',
    PAID: 'Salda',
    PAYMENTIN: 'Entrata',
    PAYMENTIN_NEW: 'Entrata',
    PAYMENTOUT: 'Uscita',
    PAYMENTOUT_NEW: 'Uscita',
    PREVIEW: 'Anteprima',
    PROCEED: 'Procedi',
    RATE_EDIT_NEW: 'Crea/Modifica tariffe',
    READ_MESSAGES: 'Leggi messaggi',
    RECALCULATE_BALANCE: 'Ricalcola disponibilità',
    RECOVERY_PASSWORD: 'Recupera Password',
    REGISTER: 'Registrati',
    REGISTER_FB: 'Registrati con Facebook',
    REGISTER_GOOGLE: 'Registrati con Google',
    REMIND_LATER: 'Ricordamelo più tardi',
    REPAIR_ARCHIVE: 'Ripara archivio',
    REPORT_PROBLEM: 'Segnala un problema',
    RESEND: 'Reinvia',
    RESET: 'Riavvia App',
    RESYNC: 'Risincronizza',
    SAVE: 'Salva',
    SEARCH: 'Cerca',
    SEND: 'Invia',
    SELECT: 'Seleziona',
    SEND_TICKET: 'Invia richiesta',
    SEND_PROBLEM: 'Invia segnalazione',
    SEND_SUGGEST: 'Invia un suggerimento',
    SEND_SUGGESTION: 'Invia suggerimento',
    SHARE: 'Aggiungi utente',
    SHARE_WITH_SUPPORT: 'Condividi con l\'assistenza',
    SHOW_MORE_SEARCH: 'Altri risultati',
    SKIP: 'Salta',
    SYNC: 'Sincronizza',
    TAKE_PICTURE: 'Scatta foto',
    TECHNICAL_REQUEST: 'Richiedi assistenza tecnica',
    TRANSFERENTRY: 'Giroconto',
    TRANSFERENTRY_NEW: 'Giroconto',
    UNBLOCK: 'Sblocca',
    UPDATE: 'Aggiorna',
    VOTE_5_STAR: 'Vota 5 Stelle!',
  },
  PAGE: {
    ACCOUNTSELECT: {
      ERROR: 'Errore nel recupero dell\'account Numilia.',
      EXPIRED: 'Scadenza: ',
      EXPIRED_ACCOUNT: 'Account Numilia scaduto',
      FREE_TRY: '(prova gratuita 30 giorni)',
      INVITE_YOU: 'ti invita ad accedere al suo account Numilia',
      NO_ACCOUNT: 'Nessun account Numilia attivo. Accedi da app.numilia.com per crearne uno.',
      NO_DATA: 'Nessun account Numilia',
      OFFLINE: 'Per selezionare un account Numilia, connettiti ad una rete WiFi oppure abilita il traffico dati.',
      SHARED_BY: 'Condiviso da ',
    },
    ACCOUNTSETTING: {
      DESCRIPTION: 'Descrizione',
      END: 'Scadenza',
      LAST_SYNC: 'Ultima sincronizzazione',
      OWNER: 'Proprietario',
      START: 'Inizio',
      TYPE: 'Tipo',
    },
    APPVIEW: {
      EXPIRE_DATE: 'Scade il',
      FREE_VERSION: 'versione Free',
      NO_EXPIRE: 'Nessuna scadenza',
      SELECT_ACCOUNT: 'Seleziona un account Numilia',
    },
    BUDGET: {
      BUDGET_NOT_DEFINED: 'Budget non definito',
      MONTHLY: 'Mensile',
      NOT_DEFINED: 'Non definito',
      YEARLY: 'Annuale',
      YEARLY_BUDGET: 'Budget annuale',
    },
    CATEGORIES: {
      ADD_SUBCATEGORY: 'Aggiungi sottocategoria',
      BUDGET_FOR: 'budget per ',
      CATEGORY: 'categoria ',
      CATEGORY_ERROR: 'Categoria in errore, selezionane un\'altra per continuare.',
      CATEGORY_EXIST: 'Categoria gia\' esistente. Modifica la descrizione.',
      CATEGORY_IN_USE: 'Categoria in uso',
      CATEGORY_NOT_IN_USE: 'Categoria in uso',
      CREATE_ERROR: 'La creazione di alcune categorie non è andata a buon fine.<br /><br />Modifica la descrizione di quelle in errore e riprova.<br /><br />In caso di ulteriori problemi, contatta l\'assistenza.',
      DELETE_CONFIRM: 'Vuoi eliminare questa categoria?',
      DELETE_ERROR: 'Errore durante l\'eliminazione della categoria',
      DELETE_ERROR_PAYMENTS: 'Impossibile cancellare questa categoria: elimina prima le entrate/uscite associate.',
      DELETE_ERROR_SUBCATEGORIES: 'Impossibile cancellare questa categoria: elimina prima le sue sottocategorie.',
      LOCAL: 'Categoria locale, verrà sincronizzata a breve.',
      NOT_USED: 'Non in uso',
      NO_DATA: 'Nessuna categoria',
      NO_DATA_HELP: 'Per aggiungere una nuova categoria, clicca il pulsante + in alto a destra.',
      OFFLINE_DELETE: 'Dispositivo Offline, impossibile eliminare la categoria.',
      OFFLINE_UPDATE: 'Dispositivo Offline, impossibile modificare la categoria.',
      PARENT_ERROR: 'Categoria padre in errore. Impossibile procedere al salvataggio.',
      SYNC_ERR: 'Errore di sincronizzazione della categoria. Verificare i dati inseriti.',
      SUBCATEGORY_OF: 'Sottocategoria di',
      SUBCATEGORY_IN_USE: 'Sottocategoria in uso',
      SUBCATEGORY_NOT_IN_USE: 'Sottocategoria non in uso',
      TYPE_LABEL: 'Tipologia: ',
      TOAST_ERROR: 'Impossibile leggere la categoria.\nRiprova tra qualche istante, oppure risincronizza i dati.',
      UPDATE_ERROR: 'Errore nell\'aggiornamento della categoria.',
      UPDATE_ERROR_TYPE: 'Sono presenti delle entrate/uscite associate. Impossibile modificare la tipologia.',
      WAIT_END_SYNC: 'Attendi la fine della sincronizzazione in corso per procedere al salvataggio della categoria.',

      PLACEHOLDER: {
        BUDGETTYPE: 'Seleziona tipologia budget',
        DESCRIPTION: 'Descrizione *',
      },
      TYPE: {
        0: 'Entrata',
        1: 'Uscita',
        2: 'Entrata/Uscita',
        3: 'Speciale',
      },
      TYPES: {
        0: 'Entrate',
        1: 'Uscite',
        2: 'Entrate / Uscite',
        3: 'Speciali',
      },
    },
    COMMON: {
      ADDRESS: 'Indirizzo',
      ALL_MONEYACCOUNTS: 'Tutte le risorse',
      ALL_CONTACTS: 'Tutti i contatti',
      ALL_CATEGORIES: 'Tutte le categorie',
      ALL_INCOMES: 'Tutte le entrate',
      ALL_PAYMENTS: 'Tutte le uscite',
      AMOUNT: 'Importo',
      ASSIGNED_TO: 'Assegnato a',
      AUTHOR: 'Autore',
      CATEGORY: 'Categoria',
      CATEGORIES: 'Categorie',
      CREATED: 'Creati ',
      CONTACT: 'Contatto',
      CONTACTS: 'Contatti',
      CURRENCY: 'Valuta',
      CURRENT_BALANCE: 'Disponibilità corrente',
      CURRENT_YEAR: 'Anno corrente',
      DATE: 'Data',
      DEFAULT: 'Principale',
      DESCRIPTION: 'Descrizione',
      DETAIL: 'Dettaglio',
      DIFF: 'Diff.',
      DIFFERENCE: 'Differenza',
      DONE: 'Fatto',
      EMAIL: 'Email',
      EXPENSE_REPORT: 'Nota spese',
      EXPENSE_REPORT_PROGRESS: 'Spese in corso',
      EXPENSE_REPORT_TYPE: 'Tiplogia nota spese',
      FROM: 'da',
      INCOMES: 'Entrate',
      INCOME_PAYMENT: 'Entrata/Uscita',
      INCOMES_PAYMENTS: 'Entrate/Uscite',
      INFO: 'Info',
      INSERT: 'Inserito ',
      INSERT_2: 'Inserita ',
      LAST_YEAR: 'Anno scorso',
      LAST_3_MONTHS: 'Ultimi 3 mesi',
      LAST_6_MONTHS: 'Ultimi 6 mesi',
      LAST_12_MONTHS: 'Ultimi 12 mesi',
      MONEYACCOUNT: 'Risorsa',
      MONEYACCOUNTS: 'Risorse',
      NAME: 'Nome',
      NEXT_YEAR: 'Anno prossimo',
      NEXT_3_MONTHS: 'Prossimi 3 mesi',
      NEXT_6_MONTHS: 'Prossimi 6 mesi',
      NEXT_12_MONTHS: 'Prossimi 12 mesi',
      NOT_DONE: 'Non fatto',
      NOT_SELECTED: 'non selezionata',
      NOT_USED: 'Non in uso',
      NO_CATEGORY: 'Nessuna categoria',
      NO_CONTACT: 'Nessun contatto',
      NO_EXPENSE_REPORT_TYPE: 'Nessuna tipologia nota spese',
      NO_MONEYACCOUNT: 'Nessuna risorsa',
      NO_PAYMENT_TYPE: 'Nessuna modalità',
      NO_SYNC: 'Non sincronizzati',
      NONE: 'Nessuna',
      NOT_SHOW_HOME: 'Non visibile in Home',
      NUM_PAYMENTS: 'Num spese',
      OBJECT: 'Oggetto',
      PAID: 'Saldato',
      PAIDS: 'Saldati',
      PAID_UNPAID: ' (saldate e non saldate)',
      PAYMENT_TYPES: 'Modalità',
      PAYMENTS: 'Uscite',
      PEC: 'PEC',
      PERIOD: 'Periodo',
      PERSONAL_INFO: 'Info anagrafiche',
      PHONE: 'Telefono',
      RATE: 'Tariffa',
      RECEIVER_EMAIL: 'Email destinatario',
      RECIPIENT: 'Destinatario',
      RECURRENT: 'Ricorrente',
      REFERENT: 'Referente',
      RESULT_SEARCH: 'Risultati ricerca',
      SELECT_ALL: 'Seleziona tutti',
      SENDER: 'Mittente',
      SEND_DATE: 'Data di invio',
      SETTINGS: 'Impostazioni',
      START_BALANCE_DATE: 'Data saldo iniz.',
      STATUS: 'Stato',
      SUBCATEGORY: 'Sottocategoria',
      SUBCATEGORIES: 'Sottocategorie',
      SUMMARY: 'Riepilogo',
      TO: 'a',
      TOTAL: 'Totale',
      TOTALS: 'Totali',
      TO_REFOUND: 'Da rimborsare',
      TYPE: 'Tipologia',
      TRANSFERENTRY: 'Giroconto',
      TRANSFERENTRIES: 'Giroconti',
      UNPAID: 'Non Saldato',
      UNPAIDS: 'Non Saldati',
      UPDATED: 'Modificato ',
      UPDATED_2: 'Modificata ',
      PLACEHOLDER: {
        SEARCH: 'Cerca',
      },
    },
    CONTACTS: {
      CONTACT: 'contatto ',
      CONTACT_EXIST: 'Contatto gia\' esistente. Modifica il nome.',
      CONTACT_IN_USE: 'Contatto in uso',
      CONTACT_NOT_IN_USE: 'Contatto non in uso',
      CREATE_ERROR: 'La creazione di alcuni contatti non è andata a buon fine.<br /><br />Modifica il nome di quelli in errore e riprova.<br /><br />In caso di ulteriori problemi, contatta l\'assistenza.',
      DELETE_CONFIRM: 'Vuoi eliminare questo contatto?',
      DELETE_ERROR: 'Errore durante l\'eliminazione del contatto',
      DELETE_ERROR_PAYMENT: 'Sono presenti delle entrate/uscite associate. Impossibile eliminare il contatto.',
      DELETE_ERROR_MONEYACCOUNT: 'Sono presenti delle risorse associate. Impossibile eliminare il contatto.',
      LOCAL: 'Contatto locale, verrà sincronizzato a breve.',
      NO_DATA: 'Nessun contatto',
      NO_DATA_HELP: 'Per aggiungere un nuovo contatto, clicca il pulsante + in alto a destra.',
      OFFLINE_DELETE: 'Dispositivo Offline, impossibile eliminare il contatto.',
      OFFLINE_UPDATE: 'Dispositivo Offline, impossibile modificare il contatto.',
      UPDATE_ERROR: 'Errore nell\'aggiornamento del contatto.',
      TOAST_ERROR: 'Impossibile leggere il contatto.\nRiprova tra qualche istante, oppure risincronizza i dati.',
      WAIT_END_SYNC: 'Attendi la fine della sincronizzazione in corso per procedere al salvataggio del contatto.',
      WARNING_DELETE_PAYMENT: 'Esistono entrate/uscite associate a questo contatto. Eliminali e riprova.',
      WARNING_DELETE_MONEYACCOUNT: 'Esistono risorse associate a questo contatto. Eliminale e riprova.',
      SYNC_ERROR: 'Errore di sincronizzazione del contatto. Verificare i dati inseriti.',

      PLACEHOLDER: {
        ADDRESS: 'Via / Indirizzo',
        CATEGORY: 'Seleziona categoria',
        CF: 'C.F.',
        CITY: 'Città',
        COUNTY: 'Prov.',
        EXPENSEREPORTTYPE: 'Seleziona tipologia di nota spese',
        ISCLIENT: 'È un cliente',
        ISSUPPLIER: 'È un fornitore',
        ISNOTCLIENT: 'Non è un cliente',
        ISNOTSUPPLIER: 'Non è un fornitore',
        MAIL: 'Email',
        MONEYACCOUNT: 'Seleziona risorsa',
        NAME: 'Nome *',
        PAYMENTTYPE: 'Seleziona modalità',
        PEC: 'PEC',
        PHONE: 'Telefono',
        PIVA: 'P.IVA',
        POSTALCODE: 'CAP',
      },
    },
    CURRENCIES: {
      CHANGE: 'Cambio',
      CODE: 'Codice divisa',
      CODE_HELP: 'Codice divisa (3 caratteri) *',
      CREATE_ERROR: 'La creazione di alcune valute non è andata a buon fine.<br /><br />Elimina quelli in errore e riprova.<br /><br />In caso di ulteriori problemi, contatta l\'assistenza.',
      CURRENCY: 'valuta ',
      CURRENCY_EXIST: 'Valuta gia\' esistente. Modifica codice o simbolo.',
      DEFAULT: 'Valuta principale',
      DEFAULT_ERROR: 'Non è possibile rimanere senza valuta principale.',
      DELETE_CONFIRM: 'Vuoi eliminare questa valuta?',
      DELETE_ERROR: 'Errore durante l\'eliminazione della valuta',
      DELETE_ERROR_DEFAULT: 'Impossibile eliminare la valuta principale. Impostane una nuova e riprova.',
      DELETE_ERROR_MONEYACCOUNT: 'Sono presenti delle risorse associate. Impossibile eliminare la valuta.',
      LOCAL: 'Valuta locale, verrà sincronizzata a breve.',
      NAME: 'Nome',
      NAME_HELP: 'Nome *',
      NO_DATA: 'Nessuna valuta',
      NO_DATA_HELP: 'Per aggiungere una nuova valuta, clicca il pulsante + in alto a destra.',
      OFFLINE_DELETE: 'Dispositivo Offline, impossibile eliminare la valuta.',
      OFFLINE_UPDATE: 'Dispositivo Offline, impossibile modificare la valuta.',
      SYMBOL: 'Simbolo',
      SYMBOL_HELP: 'Simbolo (1 carattere) *',
      SYMBOL_HELP_2: 'Simbolo (max 2 caratteri) *',
      SYNC_ERROR: 'Errore di sincronizzazione della valuta. Verificare i dati inseriti.',
      TOAST_ERROR: 'Impossibile leggere la valuta.\nRiprova tra qualche istante, oppure risincronizza i dati.',
      UPDATE_ERROR: 'Errore nell\'aggiornamento della valuta.',
      WAIT_END_SYNC: 'Attendi la fine della sincronizzazione in corso per procedere al salvataggio della valuta.',
      WARNING_DELETE_MONEYACCOUNT: 'Esistono risorse associate a questa valuta. Eliminale e riprova.',

      PLACEHOLDER: {
        CODE: 'Codice divisa *',
        SYMBOL: 'Simbolo *',
      },
    },
    EXPENSESPROGRESS: {
      COMMUNICATION_ERROR: 'Verranno visualizzate solo le spese in corso precedentemente sincronizzate e quelle locali.',
      ERROR: 'Non è stato possibile recuperare le spese in corse. Verificare di avere connessione a internet e riprovare nuovamente.',
      LOCAL: 'Spesa in corso locale, verrà sincronizzata a breve.',
      NO_DATA: 'Nessuna spesa',
      NO_DATA_HELP: 'Vengono inserite in questa lista tutte le spese che hanno assegnata una <b>tipologia di nota spese</b> e non sono state già inviate.',
      OFFLINE: 'Verranno visualizzati solo le spese in corso precedentemente sincronizzate e quelle locali. Connettiti ad una rete WiFi o abilita il traffico dati per ripristinare la piena funzionalità.',
    },
    EXPENSESREPORT: {
      APPROVED: 'Approvata',
      CHANGE_STATUS_FROM: 'Cambia stato da',
      CREATE_ERROR: 'Errore nella creazione della nota spese.',
      DELETE_LOCAL_CONFIRM: 'Procedendo eliminerai la nota spese locale, che verrà riscaricata alla prossima sincronizzazione. Vuoi procedere?',
      DELETE_CONFIRM: 'Vuoi eliminare questa nota spese?',
      DELETE_ERROR: 'Errore durante l\'eliminazione della nota spese',
      FROM: ' da ',
      HIDE_PREVIEW: 'Nascondi anteprima',
      HIDE_PREVIEW_CONFIRM: 'Se nascondi l\'anteprima, il link "anteprima" non sarà più accessibile a terzi. Vuoi procedere?',
      LOCAL: 'Nota spese locale, verrà sincronizzata a breve.',
      MESSAGES: 'Messaggi',
      NOT_APPROVED: 'Non approvata',
      NOT_SYNC: '(non sincronizzato)',
      NO_CONTACT: 'Nessun contatto',
      NO_DATA: 'Nessuna spesa',
      NO_MESSAGES: 'Nessun messaggio',
      PREVIEW: 'Anteprima',
      REFUNDED: 'Rimborsata',
      SEND_AGAIN: 'Invia di nuovo',
      SENT: 'Inviata',
      SHOW_PREVIEW: 'Ripristina anteprima',
      SHOW_PREVIEW_CONFIRM: 'Se ripristini l\'anteprima, il link "anteprima" sarà accessibile a terzi. Vuoi procedere?',
      SYNC_ERROR: 'Errore di sincronizzazione della nota spese. Verifica i dati inseriti.',
      UNLOCK_PAYMENTS: 'Sblocca pagamenti',
      UNDER_REVIEW: 'In esame',
      UPDATE_ERROR: 'Errore nell\'aggiornamento della nota spese.',
      TO: ' a ',
      TOAST_ERROR: 'Impossibile leggere la nota spese.\nRiprova tra qualche istante, oppure risincronizza i dati.',
      WAIT_END_SYNC: 'Attendi la fine della sincronizzazione in corso per procedere al salvataggio della nota spese.',

      PLACEHOLDER: {
        RECIPIENT: 'Destinatario *',
        OBJECT: 'Oggetto',
        ADD_MESSAGE: 'Aggiungi un messaggio',
      },
    },
    EXPENSEREPORTTYPE: {
      CREATE_ERROR: 'Errore nella creazione della tipologia nota spese.',
      DELETE_CONFIRM: 'Vuoi eliminare questa tipologia nota spese?',
      DELETE_ERROR: 'Errore durante l\'eliminazione della tipologia nota spese',
      DELETE_ERROR_CONTACTS: 'Impossibile cancellare questa tipologia nota spese: elimina prima i contatti associati.',
      DELETE_ERROR_PAYMENTS: 'Impossibile cancellare questa tipologia nota spese: elimina prima le entrate/uscite associate.',
      EXPENSEREPORTTYPE_EXIST: 'Tipologia Nota Spese gia\' esistente. Modifica la descrizione.',
      LOCAL: 'Tipo nota spese locale, verrà sincronizzata a breve.',
      OFFLINE_DELETE: 'Dispositivo Offline, impossibile eliminare la tipologia nota spese.',
      OFFLINE_UPDATE: 'Dispositivo Offline, impossibile modificare la tipologia nota spese.',
      SYNC_ERROR: 'Errore di sincronizzazione della tipologia nota spese. Verificare i dati inseriti.',
      TOAST_ERROR: 'Impossibile leggere la tipologia nota spese.\nRiprova tra qualche istante, oppure risincronizza i dati.',
      UPDATE_ERROR: 'Errore nell\'aggiornamento della tipologia nota spese.',
      WAIT_END_SYNC: 'Attendi la fine della sincronizzazione in corso per procedere al salvataggio della tipologia nota spese.',

      PLACEHOLDER: {
        DESCRIPTION: 'Descrizione *',
      },
    },
    FOOTER: {
      FREE_UNTIL: 'è gratis fino al',
      YOURS_ACCOUNT: 'Il tuo account',
      USE_NUMILIA: 'Grazie di usare Numilia!',
      USE_NUMILIA_DESC: 'Stai usando un account Numilia Premium in prova gratuita per 30 giorni.<br /><br />Al termine del periodo di prova potrai decidere se passare a Numilia Free, o acquistare Numilia Premium.<br /><br /><a href="#" onclick="window.open(\'http://numilia.uservoice.com/knowledgebase/articles/646663\', \'_blank\')">Maggiori informazioni</a>',
      USE_NUMILIA_PREMIUM: 'Vuoi usare Numilia al 100%? <br />Scopri Numilia Premium!',
    },
    HELP: {
      DELETE_USER: 'Come cancellare un utente',
      FIRST_USE: 'Guida al primo utilizzo',
      SUPPORT_LINK: 'https://numilia.uservoice.com',
      SUGGESTION: 'Invia un suggerimento',
    },
    HOME: {
      ADVISE: 'Avvisi',
      BACKUP_LAST: 'Ultimo backup:',
      BACKUP_NONE: 'Ultimo backup: nessuno',
      BALANCE_AND_FORECAST: 'Disponibilità e proiezione',
      BALANCE: 'disponibilità<br/>al',
      BALANCE_TITLE: 'Disponibilità',
      BUDGET_OUT: 'Budget Uscite',
      EXPIRE_FUTURE: 'Scadenze di dopodomani',
      EXPIRE_OLD: 'Scadenze arretrate',
      EXPIRE_TODAY: 'Scadenze del giorno',
      EXPIRE_TOMORROW: 'Scadenze di domani',
      FORECAST: 'proiezione<br />al',
      INCOME: 'Entrate',
      MEMO_TITLE: 'Senza tempo',
      MONEY_ACCOUNT: 'Risorsa ',
      NO_BUDGET_DEFINED: 'Nessun budget definito',
      NO_MEMO: 'Nessun promemoria',
      OF: 'di',
      PAYMENT: 'Uscite',
      REMINDER: 'Promemoria',
      REGISTRATION_TITLE: 'Grazie per esserti registrato!',
      REGISTRATION_TEXT: 'Hai attivato un account Numilia Premium (in prova gratuita per 30 giorni).<br /><br />Al termine del periodo di prova potrai decidere se passare a Numilia Free, o acquistare Numilia Premium.<br /><br /><a href="#" onclick="window.open(\'http://numilia.uservoice.com/knowledgebase/articles/646663\', \'_blank\')">Maggiori informazioni</a>',
      RENEW: 'Per prolungare la scadenza:<br />- Collegati al tuo account Numilia con il browser alla pagina <u>https://app.numilia.com</u><br />- Clicca su "Rinnova ora".',
      RENEW_ACCOUNT_USER: 'Contatta il proprietario dell\'account.',
      RENEW_TITLE: 'Il tuo account Numilia scadrà il giorno ',
      TOTAL: 'Totale: ',
      WARNING_BUDGET_1: 'Hai sforato il budget annuo: ',
      WARNING_BUDGET_2: 'Stai per sforare il budget annuo: ',
      WARNING_BUDGET_3: 'Hai sforato il budget',
      WARNING_BUDGET_4: 'Stai per sforare il budget',
      WARNING_BUDGET_5: 'per il periodo ',
      WARNING_BALANCE_1: 'Hai raggiunto il limite inferiore: ',
      WARNING_BALANCE_2: 'Hai superato il limite inferiore: ',
      WARNING_BALANCE_3: 'Stai superando il limite inferiore: ',
      WARNING_BALANCE_4: 'Hai raggiunto il limite superiore: ',
      WARNING_BALANCE_5: 'Hai superato il limite superiore: ',
      WARNING_BALANCE_6: 'Stai superando il limite superiore: ',
      WARNING_MEMO: 'Hai ',
      WARNING_MEMO_1: ' movimento da saldare oggi per un totale di ',
      WARNING_MEMO_2: ' movimenti da saldare oggi per un totale di  ',
      WARNING_MEMO_3: ' movimento non saldato che scade domani per un totale di ',
      WARNING_MEMO_4: ' movimenti non saldati che scadono domani per un totale di ',
      WARNING_MEMO_5: ' movimento non saldato che scade dopodomani per un totale di ',
      WARNING_MEMO_6: ' movimenti non saldati che scadono dopodomani per un totale di ',
      WARNING_MEMO_7: ' movimento non saldato già scaduto nell\'ultimo mese per un totale di ',
      WARNING_MEMO_8: ' movimenti non saldati già scaduti nell\'ultimo mese per un totale di ',
    },
    LOGIN: {
      ALREADY_REGISTER: 'L\'utente risulta già registrato. Prova ad accedere tramite i social.',
      COMPLETE_PROCEDURE: 'Non hai confermato la mail. Completa la procedura ed esegui nuovamente il login.',
      CONFIRM_MAIL: 'Confermala ed effettua nuovamente il login.',
      DELETE_CONFIMR: 'Continuando, verranno eliminati. Procedere?',
      FORGOT_PASSWORD: 'Ho dimenticato la password',
      LOGOUT: 'Sicuro di voler uscire dall\'applicazione?',
      MAIL_NOT_CONFIMED: 'Non hai confermato la mail. Completa la procedura ed esegui nuovamente il login.',
      OR: 'Oppure:',
      PRIVACY: 'Informativa sulla Privacy',
      RESEND_MAIL: 'Reinvia la mail di conferma.',
      SEND_MAIL: 'La mail di conferma è stata inviata all\'indirizzo',
      SYNC_ELEMENT: 'Sono presenti degli elementi non ancora sincronizzati:<ul style="list-style: inside none disc;">',
      TRY_SOCIAL: 'L\'utente risulta già registrato. Prova ad accedere tramite i social.',
    },
    MONEYACCOUNTS: {
      CREATE_ERROR: 'La creazione di alcune risorse non è andata a buon fine.<br /><br />Modifica il nome di quelle in errore e riprova.<br /><br />In caso di ulteriori problemi, contatta l\'assistenza.',
      CREATE_ERROR_2: 'Errore durante la creazione della risorsa, verificare i dati inseriti. Se il problema persiste, contatta il servizio assistenza.',
      DEFAULT: 'Risorsa principale',
      DELETE_CONFIRM: 'Vuoi eliminare questa risorsa?',
      DELETE_ERROR: 'Errore durante l\'eliminazione della risorsa',
      DELETE_ERROR_PAYMENTS: 'Sono presenti delle entrate/uscite associate. Impossibile eliminare la risorsa.',
      DELETE_ERROR_PAYMENTS_2: 'Esistono entrate/uscite associate a questa risorsa. Eliminale e riprova.',
      ERROR: 'Risorsa in errore, selezionane un\'altra per continuare.',
      FROM: 'da:',
      MONEYACCOUNT: 'risorsa ',
      MONEYACCOUNT_EXIST: 'Risorsa gia\' esistente. Modifica il nome.',
      MONEYACCOUNT_IN_USE: 'Risorsa in uso',
      MONEYACCOUNT_NOT_IN_USE: 'Risorsa mon in uso',
      LIMIT_ACTIVE: 'Limiti attivi',
      LIMIT_ERROR: 'Errore nell\'impostazione dei limiti. Verifica i dati inseriti.',
      LIMIT_INF: 'Limite inferiore:',
      LIMIT_NOT_ACTIVE: 'Limiti non attivi',
      LIMIT_SUP: 'Limite superiore:',
      LOCAL: 'Risorsa locale, verrà sincronizzata a breve.',
      NO_DATA: 'Nessuna risorsa',
      NO_DATA_HELP: 'Per aggiungere una nuova risorsa, clicca il pulsante + in alto a destra.',
      NO_DATE_DEFINED: 'Nessuna data definita',
      NOT_USED: 'Non in uso',
      OFFLINE_DELETE: 'Dispositivo Offline, impossibile eliminare la risorsa.',
      OFFLINE_UPDATE: 'Dispositivo Offline, impossibile modificare la risorsa.',
      SET_LIMIT: 'Avviso superamento limiti',
      START_BALANCE: 'Saldo iniziale',
      START_BALANCE_DATE: 'Data saldo iniziale',
      SWIFT: 'Codice SWIFT',
      SYNC_ERROR: 'Errore di sincronizzazione della risorsa. Verificare i dati inseriti.',
      TO: 'a:',
      TOAST_ERROR: 'Impossibile leggere la risorsa.\nRiprova tra qualche istante, oppure risincronizza i dati.',
      UPDATE_ERROR: 'Errore nell\'aggiornamento della risorsa.',
      WAIT_SYNC: 'Attendi la fine della sincronizzazione in corso per procedere al salvataggio della risorsa.',
      WEB_SITE: 'Sito web',

      PLACEHOLDER: {
        CONTACT: 'Seleziona referente',
        CURRENCY: 'Seleziona valuta *',
        EXPENSEREPORTTYPE: 'Seleziona tipologia di nota spese',
        NAME: 'Nome *',
        RATE: 'Seleziona tariffa *',
        TYPE: 'Seleziona tipologia',
      },
    },
    NOTES: {
      COMMUNICATION_ERROR: 'Verranno visualizzati solo i memo senza tempo precedentemente sincronizzati e quelle locali.',
      CREATE_ERROR: 'La creazione di alcuni memo senza tempo non è andata a buon fine.<br /><br />Elimina quelli in errore e riprova.<br /><br />In caso di ulteriori problemi, contatta l\'assistenza.',
      DELETE_CONFIRM: 'Vuoi eliminare questo memo senza tempo?',
      DELETE_ERROR: 'L\'eliminazione di alcuni memo senza tempo non è andata a buon fine.<br /><br />In caso di ulteriori problemi, contatta l\'assistenza.',
      ERROR: 'Non è stato possibile recuperare i memo senza tempo. Verificare di avere connessione a internet e riprovare nuovamente.',
      LOCAL: 'Memo senza tempo locale, verrà sincronizzato a breve.',
      NO_DATA: 'Nessun memo',
      NO_DATA_HELP: 'Per aggiungere un nuovo memo senza tempo, clicca il pulsante + in alto a destra.',
      OFFLINE: 'Verranno visualizzati solo i memo senza tempo precedentemente sincronizzati e quelle locali. Connettiti ad una rete WiFi o abilita il traffico dati per ripristinare la piena funzionalità.',
      SYNC_CONFIRM: 'Procedendo eliminera il memo senza tempo locale, che verrà riscaricato alla prossima sincronizzazione. Vuoi procedere?',
      SYNC_ERROR: 'Errore di sincronizzazione del memo senza tempo. Verifica i dati inseriti.',
      TOAST_ERROR: 'Impossibile leggere il memo senza tempo.\nRiprova tra qualche istante, oppure risincronizza i dati.',
      UPDATE_ERROR: 'L\'aggiornamento di alcuni memo senza tempo non è andata a buon fine.<br /><br />Elimina quelli in errore e riprova.<br /><br />In caso di ulteriori problemi, contatta l\'assistenza.',
      WAIT_END_SYNC: 'Attendi la fine della sincronizzazione in corso per procedere al salvataggio del memo senza tempo.',

      PLACEHOLDER: {
        DESCRIPTION: 'Descrizione',
      },
    },
    NOTIFICATION: {
      ACTIVE_NOTIFICATION: 'Attiva le notifiche',
      ACTIVE_NOTIFICATION_CONFIRM: 'Vuoi essere avvisato<br>quando scade questo pagamento?',
      ACTIVE_NOTIFICATION_DESC: 'Attivando le notifiche verrai avvisato/a alle 9 di mattina solo se ci sono dei pagamenti in scadenza.Potrai cambiare l\'ora o disattivare le notifiche dalla pagina delle impostazioni.',
      ADD_BUDGET: 'Aggiungi un budget alle tue categorie, controllerai meglio le tue spese.',
      AFTER_TOMORROW: 'dopodomani',
      ENABLE_NOTIFICATION: 'Le notifiche sono state disabilitate dalle impostazioni del dispositivo.Apri le impostazioni del dispositivo, trova le impostazioni dell\'app Numilia e attiva le notifiche.Per ulteriori chiarimenti contatta l\'assistenza.',
      FIVE_DAYS: 'tra 5 giorni',
      FOUR_DAYS: 'tra 4 giorni',
      HAVE: ' hai ',
      HELLO_YOU_HAVE: 'Ciao, ti ricordo che ',
      HELLO_ONE_WEEK: 'Che fine hai fatto? Non apri Numilia da una settimana. Comincia oggi e inizia a risparmiare.',
      HELLO_TWO_WEEK: 'Che fine hai fatto? Sono due settimane che non inserisci spese in Numilia. Contattaci, siamo a tua disposizione per aiutarti con Numilia.',
      NO_PAYMENTS: 'Ciao, nessuna spesa da inserire oggi?',
      PAYMENT_EXPIRING: ' hai 1 movimento in scadenza',
      PAYMENTS_EXPIRING: ' movimenti in scadenza',
      THREE_DAYS: 'tra 3 giorni',
      TITLE: 'Promemoria Numilia',
      TODAY: 'oggi',
      TOMORROW: 'domani',
    },
    PAYMENTS: {
      COMMUNICATION_ERROR: 'Verranno visualizzate solo le entrate/uscite precedentemente sincronizzate e quelle locali.',
      CREATE_ERROR: 'La creazione di alcune entrate/uscite non è andata a buon fine.<br /><br />Elimina quelle in errore e riprova.<br /><br />In caso di ulteriori problemi, contatta l\'assistenza.',
      DELETE_CONFIRM: 'Vuoi eliminare questa entrata/uscita?',
      DELETE_ERROR: 'L\'eliminazione di alcune entrate/uscite non è andata a buon fine.<br /><br />In caso di ulteriori problemi, contatta l\'assistenza.',
      DELETE_ERROR_CATEGORY: 'Categoria in errore. Impossibile salvare l\'entrata/uscita. Rimuovila o selezionane una diversa per continuare.',
      DELETE_ERROR_CONTACT: 'Contatto in errore. Impossibile salvare l\'entrata/uscita. Rimuovilo o selezionane uno diverso per continuare.',
      DELETE_ERROR_MONEYACCOUNT: 'Risorsa in errore. Impossibile salvare l\'entrata/uscita. Rimuovila o selezionane una diversa per continuare.',
      ERROR: 'Non è stato possibile recuperare le entrate/uscite. Verificare di avere connessione a internet e riprovare nuovamente.',
      GROUPBY_DATE: 'Raggruppa per data',
      GROUPBY_CATEGORY: 'Raggruppa per categoria',
      GROUPBY_MONEYACCOUNT: 'Raggruppa per risorsa',
      INCOME: 'entrata',
      IN_DATE: ' in data ',
      LOCAL: 'Entrata/Uscita locale, verrà sincronizzata a breve.',
      NO_DATA: 'Nessuna entrata/uscita',
      NO_DATA_HELP: 'Per aggiungere una nuova entrata/uscita, clicca il pulsante <span>+</span> in basso a destra.',
      NO_MONEYACCOUNT: '-risorsa inesistente-',
      OF: ' di ',
      OFFLINE: 'Verranno visualizzate solo le entrate/uscite precedentemente sincronizzate e quelle locali. Connettiti ad una rete WiFi o abilita il traffico dati per ripristinare la piena funzionalità.',
      OUTOFLIMITS: 'Attenzione! Con questa entrata/uscita la disponibilità della risorsa selezionata va oltre i limiti impostati ({{amount}})',
      PAYMENT: 'uscita',
      SHOW_UNSYNC: 'Mostra non sincronizzati',
      SYNC_CONFIRM: 'Procedendo eliminerai l\'entrata/uscita locale, che verrà riscaricata alla prossima sincronizzazione. Vuoi procedere?',
      SYNC_ERROR: 'Errore di sincronizzazione dell\'entrata/uscita. Verifica i dati inseriti.',
      TOAST_ERROR: 'Impossibile leggere l\'entrata/uscita.\nRiprova tra qualche istante, oppure risincronizza i dati.',
      UPDATE_ERROR: 'L\'aggiornamento di alcune entrate/uscite non è andata a buon fine.<br /><br />Elimina quelle in errore e riprova.<br /><br />In caso di ulteriori problemi, contatta l\'assistenza.',
      WAIT_END_SYNC: 'Attendi la fine della sincronizzazione in corso per procedere al salvataggio dell\'entrata/uscita.',

      PLACEHOLDER: {
        AMOUNT: 'Seleziona importo',
        CATEGORY: 'Seleziona categoria',
        CONTACT: 'Seleziona contatto',
        DATE: 'Seleziona data *',
        EXPENSEREPORTTYPE: 'Seleziona tipologia di nota spese',
        MONEYACCOUNT: 'Seleziona risorsa *',
        PAYMENTTYPE: 'Seleziona modalità',
      },
      NODATA: {
        ATTACHMENT: 'Nessun allegato',
        CATEGORY: 'Nessuna categoria',
        CONTACT: 'Nessun contatto',
        DESCRIPTION: 'Nessuna descrizione',
        MONEYACCOUNT: 'Nessuna risorsa',
        PAYMENTTYPE: 'Nessuna modalità',
        TAG: 'Nessun tag',
      },
    },
    PAYMENTTYPE: {
      CREATE_ERROR: 'Errore nella creazione della modalità.',
      DELETE_CONFIRM: 'Vuoi eliminare questa modalità?',
      DELETE_ERROR: 'Errore durante l\'eliminazione della modalità',
      DELETE_ERROR_CONTACTS: 'Impossibile cancellare questa modalità: elimina prima i contatti associati.',
      DELETE_ERROR_PAYMENTS: 'Impossibile cancellare questa modalità: elimina prima le entrate/uscite associate.',
      DELETE_ERROR_TRANSFERENTRIES: 'Impossibile cancellare questa modalità: elimina prima i giroconti associati.',
      LOCAL: 'Modalità locale, verrà sincronizzata a breve.',
      NO_DATA: 'Nessuna modalità',
      NO_DATA_HELP: 'Per aggiungere una nuova modalità, clicca il pulsante + in alto a destra.',
      OFFLINE_DELETE: 'Dispositivo Offline, impossibile eliminare la modalità.',
      OFFLINE_UPDATE: 'Dispositivo Offline, impossibile modificare la modalità.',
      PAYMENTTYPE_EXIST: 'Modalità gia\' esistente. Modifica la descrizione.',
      SYNC_ERROR: 'Errore di sincronizzazione della modalità. Verificare i dati inseriti.',
      TOAST_ERROR: 'Impossibile leggere la modalità.\nRiprova tra qualche istante, oppure risincronizza i dati.',
      UPDATE_ERROR: 'Errore nell\'aggiornamento della modalità.',
      WAIT_SYNC: 'Attendi la fine della sincronizzazione in corso per procedere al salvataggio della modalità.',

      PLACEHOLDER: {
        DESCRIPTION: 'Descrizione *',
      },
    },
    PIN: {
      ATTEMPTS_LEFT: 'tentativi rimasti',
      BLOCKED_PIN: 'PIN bloccato',
      INSERT_NEW_PIN: 'Inserisci il nuovo PIN',
      INSERT_OLD_PIN: 'Inserisci il vecchio PIN',
      INSERT_PIN: 'Inserisci il PIN',
      NO_ATTEMPT: 'PIN errrato - nessun tentativo rimasto',
      NO_MACTH: 'I PIN non combaciano',
      RECOVERS_PIN: 'Recupera il PIN',
      REPEATE_PIN: 'Ripeti il PIN',
      RESET_PIN: ' Per resettare il PIN è sufficiente uscire dall\'app e rientrare inserendo utente e password.',
      UNLOCK_NUMILIA: 'Sblocca Numilia',
      WRONG_PIN: 'PIN errrato',
    },
    RATES: {
      ADD_VEHICLE: 'Aggiungi veicolo',
      CREATE_ERROR: 'Errore nella creazione della tariffa.',
      DELETE_CONFIRM: 'Vuoi eliminare questa tariffa?',
      DELETE_ERROR: 'Errore durante l\'eliminazione della tariffa',
      DELETE_ERROR_MONEYACCOUNT: 'Sono presenti delle risorse associate. Impossibile eliminare la tariffa.',
      LOCAL: 'Tariffa locale, verrà sincronizzata a breve.',
      MONEYACCOUNT: 'Nome veicolo',
      NO_DATA: 'Nessuna tariffa',
      NO_DATA_HELP: 'Per aggiungere una nuova tariffa, clicca il pulsante + in alto a destra.',
      OFFLINE_DELETE: 'Dispositivo Offline, impossibile eliminare la tariffa.',
      OFFLINE_UPDATE: 'Dispositivo Offline, impossibile modificare la tariffa.',
      RATE: 'Tariffa:',
      RATE_EXIST: 'Tariffa gia\' esistente. Modifica nome o simbolo.',
      SYNC_ERROR: 'Errore di sincronizzazione della tariffa. Verificare i dati inseriti.',
      TOAST_ERROR: 'Impossibile leggere la tariffa.\nRiprova tra qualche istante, oppure risincronizza i dati.',
      UPDATE_ERROR: 'Errore nell\'aggiornamento della tariffa.',
      USERFRIENDLY: 'Nome tariffa',
      WAIT_SYNC: 'Attendi la fine della sincronizzazione in corso per procedere al salvataggio della tariffa.',
      WARNING_DELETE_MONEYACCOUNT: 'Esistono risorse associate a questa tariffa. Eliminale e riprova.',

      PLACEHOLDER: {
        EXPENSEREPORTTYPE: 'Seleziona tipologia di nota spese',
        USERFRIENDLY: 'Nome: es. Tariffa ACI *',
        MONEYACCOUNT: 'Nome veicolo: es. Fiat XX123YY',
      },
    },
    RECURRENCIES: {
      ALL_PAYMENTS: 'Tutti i movimenti',
      ALL_PAYMENTS_UNPAID: 'Tutti i movimenti non saldati',
      DAY: 'giorno',
      DAYS: 'giorni',
      DELETE_CONFIRM: 'Vuoi eliminare questa ricorrenza?',
      DELETE_CONFIRM_PAID: ' movimenti saldati. Quali elementi vuoi eliminare?',
      DELETE_CONFIRM_UNPAID: ' movimenti non saldati. Quali elementi vuoi eliminare?',
      DELETE_CONFIRM_PAID_UNPAID: 'Questa ricorrenza contiene sia pagamenti saldati che non saldati. Quali elementi vuoi eliminare?',
      DELETE_ERROR: 'Ci sono dei movimenti saldati al di fuori del periodo selezionato. Per poter modificare la ricorrenza devi prima eliminarli.',
      DELETE_ERROR_CATEGORY: 'Categoria in errore. Impossibile salvare la ricorrenza. Rimuovila o selezionane una diversa per continuare.',
      DELETE_ERROR_CONTACT: 'Contatto in errore. Impossibile salvare la ricorrenza. Rimuovilo o selezionane uno diverso per continuare.',
      DELETE_ERROR_MONEYACCOUNT: 'Risorsa in errore. Impossibile salvare la ricorrenza. Rimuovila o selezionane una diversa per continuare.',
      DESCRIPTION: 'Descrizione *',
      EVERY: 'Ogni',
      FROM: 'Dal',
      FROM_DAY: 'Dal giorno',
      MONTH: 'mese',
      MONTHS: 'mesi',
      NO_DATA: 'Nessuna ricorrenza',
      NO_DATA_HELP: 'Per aggiungere una nuova ricorrenza, clicca il pulsante + in alto a destra.',
      NO_PAYMENT: 'Nessun movimento',
      PAYMENTS_DATA: 'Dati Entrata/Uscita',
      RECURRENCE: 'Ricorrenza',
      REPEAT_EVERY: 'Si ripete ogni',
      SYNC_ERROR: 'Errore di sincronizzazione della ricorrenza. Verifica i dati inseriti.',
      THIS_RECURRENCE_CONTAINS: 'Questa ricorrenza contiene ',
      TOAST_ERROR: 'Impossibile leggere la ricorrenza.\nRiprova tra qualche istante, oppure risincronizza i dati.',
      TO: 'Fino a',
      TO_2: ' fino al ',
      TO_DAY: 'Al giorno',
      UPDATE_SUCCESS: 'La ricorrenza e i suoi movimenti sono stati modificati con successo.',
      WAIT_SYNC: 'Attendi la fine della sincronizzazione in corso per procedere al salvataggio dell\'entrata/uscita.',
      WEEK: 'settimana',
      WEEKS: 'settimane',

      PLACEHOLDER: {
        CATEGORY: 'Seleziona categoria',
        CONTACT: 'Seleziona contatto',
        MONEYACCOUNT: 'Seleziona risorsa *',
        PAYMENTTYPE: 'Seleziona modalità',
      },
    },
    REGISTRATION: {
      BUSINESS_NAME: 'Ragione sociale*',
      INFO_PRIVACY: 'Termini di utilizzo e informativa sulla Privacy',
      NAME_SURNAME: 'Nome e Cognome*',
      PRIVATE: 'Privato',
      SOCIETY: 'Società',
    },
    REMINDS: {
      COMMUNICATION_ERROR: 'Verranno visualizzate solo i memo precedentemente sincronizzati e quelli locali.',
      CREATE_ERROR: 'La creazione di alcuni memo non è andata a buon fine.<br /><br />Elimina quelli in errore e riprova.<br /><br />In caso di ulteriori problemi, contatta l\'assistenza.',
      DELETE_CONFIRM: 'Vuoi eliminare questo memo?',
      DELETE_ERROR: 'L\'eliminazione di alcuni memo non è andata a buon fine.<br /><br />In caso di ulteriori problemi, contatta l\'assistenza.',
      ERROR: 'Non è stato possibile recuperare i memo. Verificare di avere connessione a internet e riprovare nuovamente.',
      LOCAL: 'Memo locale, verrà sincronizzato a breve.',
      NOT_DONE: 'Non fatto',
      NO_DATA: 'Nessun memo',
      NO_DATA_HELP: 'Per aggiungere un nuovo memo, clicca il pulsante + in alto a destra.',
      OFFLINE: 'Verranno visualizzati solo i memo precedentemente sincronizzati e quelle locali. Connettiti ad una rete WiFi o abilita il traffico dati per ripristinare la piena funzionalità.',
      SYNC_CONFIRM: 'Procedendo eliminerai il memo locale, che verrà riscaricata alla prossima sincronizzazione. Vuoi procedere?',
      SYNC_ERROR: 'Errore di sincronizzazione del memo. Verifica i dati inseriti.',
      TOAST_ERROR: 'Impossibile leggere il memo.\nRiprova tra qualche istante, oppure risincronizza i dati.',
      TO_DONE: 'da fare',
      UPDATE_ERROR: 'L\'aggiornamento di alcuni memo non è andata a buon fine.<br /><br />Elimina quelli in errore e riprova.<br /><br />In caso di ulteriori problemi, contatta l\'assistenza.',
      WAIT_SYNC: 'Attendi la fine della sincronizzazione in corso per procedere al salvataggio del memo.',

      PLACEHOLDER: {
        DATE: 'Seleziona data *',
      },
    },
    REPORT: {
      ALL_CATEGORIES: 'Tutte le categorie',
      ALL_CONTACTS: 'Tutti i contatti',
      ALL_MONEYACCOUNTS: 'Tutte le risorse',
      DELETED_CATEGORY: '(Categoria eliminata)',
      DELETED_CONTACT: '(Contatto eliminato)',
      DELETED_MONEYACCOUNT: '(Risorsa eliminata)',
      FINANCIAL_RESOURCES: 'Risorse Finanziarie',
      NOT_DEFINED: 'Non definita',
      NO_CATEGORY: '(Nessuna categoria)',
      NO_CONTACT: '(Nessun contatto)',
      NO_DATA: 'Nessun report',
      NO_MONEYACCOUNT: '(Nessuna risorsa)',
      OF: ' di ',
      OF_NOT_DEFINED: ' di non definito',
      VEHICLES: 'Veicoli',
    },
    SETTING: {
      ADVISE_ME_AT: 'Avvisami alle',
      AMOUNT_FORMAT: 'Formato importo',
      CHANGE_PIN: 'Modifica PIN',
      DATE_FORMAT: 'Formato data',
      DATE_FORMAT_1: 'gg/mm/aaaa',
      DATE_FORMAT_2: 'mm/gg/aaaa',
      DATE_FORMAT_3: 'aaaa/mm/gg',
      ENABLE_PIN: 'Abilita PIN:',
      ENABLE_TOUCH_ID: 'Abilita Touch ID:',
      ENGLISH: 'Inglese',
      ITALIAN: 'Italiano',
      LANGUAGE: 'Lingua',
      NOTIFICATIONS: 'Notifiche',
      SECURITY: 'Sicurezza',
      SELECT_PIN: 'Prima di abilitare il Touch ID è necessario abilitare il PIN',
    },
    SHARE: {
      ACCEPTED: 'Accettato il',
      DELETE_CONFIRM: 'Vuoi veramente eliminare la condivisione?<br /><br />Questo utente non potrà più accedere all\'account Numilia',
      HELP: 'Aggiungi altri utenti a questo account Numilia!<br /> Invita un collaboratore, un dipendente, un familiare o il commercialista ad accedere a questo account.',
      MONEYACCOUNT_ERROR: 'Risorsa in errore, impossibile selezionarla.',
      MONEYACCOUNT_LOCAL: 'Risorsa locale, impossibile selezionarla. Effettua una sincronizzazione e riprova.',
      NEW_MONEYACCOUNT: 'Nuova risorsa',
      NO_DATA: 'Nessun conto condiviso',
      NO_OPERATION: 'Ops... il tuo account Numilia non ti permette di effettuare questo tipo di operazione!!!',
      OWNER: 'Proprietario',
      RESEND_INVITE: '(Reinvia invito)',
      SENDED: 'Invitato il',
      SEND_ERROR: 'Errore durante l\'invio della richiesta. Verificare i dati inseriti.',
      SELECT_MONEYACCOUNTS: 'Oppure seleziona una o più risorse esistenti',
      USERS: 'Utenti',

      PLACEHOLDER: {
        MONEYACCOUNT: 'Seleziona almeno una risorsa',
      },
    },
    SYNC: {
      MORE_INFO: 'Maggiori informazioni',
      SYNC_DEVICES: 'Sincronizza dispositivi',
      SYNC_DEVICES_DESC: 'La sincronizzazione è una funzionalità avanzata e la trovi nell\'applicazione Numilia (il "fratello maggiore" di Euri), accessibile anche via web da PC/Mac.',
    },
    STATISTIC: {
      ACCOUNT_STATISTICS: 'Statistiche d\'archivio',
      CATEGORIES: 'Categorie: ',
      CONTACTS: 'Contatti: ',
      CURRENCIES: 'Valute: ',
      FIRST_PAYMENT: 'Prima entrata/uscita: ',
      LAST_PAYMENT: 'Ultima entrata/uscita: ',
      MEMO: 'Memo: ',
      MONEY_ACCOUNTS: 'Risorse: ',
      NOTES: 'Senza tempo: ',
      PAYMENTS: 'Entrate/uscite: ',
      PAYMENT_TYPES: 'Modalità: ',
      SUBCATEGORIES: 'Sottocategorie: ',
      TRANSFER_ENTRIES: 'Giroconti: ',
    },
    SUPPORT: {
      NAME: 'Nome *',
      EMAIL: 'Email *',
      PROBLEM_ERROR: 'Errore nell\'invio della segnalazione',
      PROBLEM_OK: 'Segnalazione inviata con successo.',
      PROBLEM_PLACEHOLDER: 'Descrivi il problema riscontrato...',
      REQUEST_ERROR: 'Errore nell\'invio della richiesta',
      REQUEST_OK: 'Richiesta inviata con successo.',
      REQUEST_PLACEHOLDER: 'Inserisci la tua richiesta...',
      SEND_ARCHIVE: 'Acconsento ad inviare l\'archivio di dati all\'assistenza tecnica Danea al fine di verificare e risolvere le anomalie segnalate.',
      SEND_DB_WARNING: 'L\'archivio potrebbe pesare diversi MB.<br />Consigliamo di collegarsi ad una rete WiFi per non consumare il traffico dati.',
      SENDING_REQUEST: 'Invio richiesta in corso...',
      SENDING_PROBLEM: 'Invio segnalazione in corso...',
      SENDING_SUGGEST: 'Invio suggerimento in corso...',
      SUGGEST_ERROR: 'Errore nell\'invio della suggerimento',
      SUGGEST_OK: 'Suggerimento inviata con successo.',
      SUGGEST_PLACEHOLDER: 'Invia il tuo suggerimento..',
    },
    TRANSFERENTRIES: {
      CREATE_ERROR: 'La creazione di alcuni giroconti non è andata a buon fine.<br /><br />Elimina quelli in errore e riprova.<br /><br />In caso di ulteriori problemi, contatta l\'assistenza.',
      CREATE_DEPOSIT_ERROR: 'Risorsa di deposito in errore. Impossibile salvare il giroconto. Rimuovila o selezionane una diversa per continuare.',
      CREATE_WITHDRAWAL_ERROR: 'Risorsa di prelievo in errore. Impossibile salvare il giroconto. Rimuovila o selezionane una diversa per continuare.',
      DELETE_CONFIRM: 'Vuoi eliminare questo giroconto?',
      DELETE_ERROR: 'L\'eliminazione di alcuni giroconti non è andata a buon fine.<br /><br />In caso di ulteriori problemi, contatta l\'assistenza.',
      DEPOSIT_IN: 'Deposito in',
      FROM: ' da ',
      SYNC_CONFIRM: 'Procedendo eliminerai il giroconto locale, che verrà riscaricato alla prossima sincronizzazione. Vuoi procedere?',
      SYNC_ERROR: 'Errore di sincronizzazione del giroconto. Verifica i dati inseriti.',
      TO: ' a ',
      TOAST_ERROR: 'Impossibile leggere il giroconto.\nRiprova tra qualche istante, oppure risincronizza i dati.',
      TRANSFERENTRY_OF: 'giroconto di ',
      UPDATE_ERROR: 'L\'aggiornamento di alcuni giroconti non è andato a buon fine.<br /><br />Elimina quelli in errore e riprova.<br /><br />In caso di ulteriori problemi, contatta l\'assistenza.',
      WAIT_SYNC: 'Attendi la fine della sincronizzazione in corso per procedere al salvataggio del giroconto.',
      WITHDRAWAL_FROM: 'Prelievo da',
    },
    VEHICLES: {
      CREATE_ERROR: 'La creazione di alcuni veicoli non è andata a buon fine.<br /><br />Modifica il nome di quelli in errore e riprova.<br /><br />In caso di ulteriori problemi, contatta l\'assistenza.',
      CREATE_ERROR_2: 'Errore durante la creazione del veicolo, verificare i dati inseriti. Se il problema persiste, contatta il servizio assistenza.',
      DELETE_CONFIRM: 'Vuoi eliminare questo veicolo?',
      DELETE_ERROR: 'Errore durante l\'eliminazione del veicolo',
      DELETE_ERROR_PAYMENT: 'Esistono entrate/uscite associate a questo veicolo. Eliminale e riprova.',
      EXPENSEREPORT: 'Nota spese:',
      LOCAL: 'Veicolo locale, verrà sincronizzato a breve.',
      NOT_USED: 'Veicolo non in uso',
      NO_DATA: 'Nessun veicolo',
      NO_DATA_HELP: 'Per aggiungere un nuovo veicolo, clicca il pulsante + in alto a destra.',
      OFFLINE_DELETE: 'Dispositivo Offline, impossibile eliminare il veicolo.',
      OFFLINE_UPDATE: 'Dispositivo Offline, impossibile modificare il veicolo.',
      RATE: 'Tariffa:',
      SYNC_ERROR: 'Errore di sincronizzazione del veicolo. Verificare i dati inseriti.',
      TOAST_ERROR: 'Impossibile leggere il veicolo.\nRiprova tra qualche istante, oppure risincronizza i dati.',
      TO_REFOUND: 'Da rimborsare:',
      UPDATE_ERROR: 'Errore nell\'aggiornamento del veicolo.',
      USED: 'Veicolo in uso',
      VEHICLE_EXIST: 'Veicolo gia\' esistente. Modifica il nome.',
      WAIT_SYNC: 'Attendi la fine della sincronizzazione in corso per procedere al salvataggio del veicolo.',

      PLACEHOLDER: {
        ACCOUNTUSER: 'Seleziona utente *',
        EXPENSEREPORTTYPE: 'Seleziona tipologia di nota spese',
        RATE: 'Seleziona tariffa *',
      },
    },
    WELCOME: {
      BANK_CASH: 'Banca e Cassa',
      BUDGET: 'Budget',
      FULL_CONTROL: 'Per un controllo completo',
      GRAPHS_REPORT: 'Grafici e report',
      MANAGE_MONEYACCOUNTS: 'Gestisci 2 risorse',
      MORE_INFORMATION: 'Maggiori informazioni',
      NO_BANNER: 'Nessun banner, è gratis davvero!',
      NO_SPOT: 'No pubblicità',
      PAYMENTS: 'Pagamenti',
      START_FREE: 'Inizia con la versione Free',
      START: 'Inizia subito',
      UNLIMITED_PAYMENTS: 'Entrate ed uscite illimitate',
      WELCOME: 'Benvenuto!',
      YEARLY_OR_MONTHLY: 'Annuale o mensile per categoria',
    },
  },
  MENU: {
    ACCOUNTSELECT: 'I tuoi account Numilia',
    ACCOUNTSETTING: 'Impostazioni account',
    BACKUP: 'Avvia backup',
    BALANCE: 'Disponibilità',
    BALANCEREPORT: '> Report Disponibilità',
    BUDGET: 'Budget',
    CATEGORIES: 'Categorie',
    CATEGORYREPORT: '> Report Categorie',
    CONFIGURATION: 'Configurazione',
    CONTACTREPORT: '> Report Contatti',
    CONTACTS: 'Contatti',
    CURRENCIES: 'Valute',
    EXPENSEREPORTS: 'Note spese',
    EXPENSEREPORTTYPES: 'Tipologia',
    GETSUPPORT: 'Richiedi assistenza',
    HELP: 'Aiuto',
    HOME: 'Home',
    INFO: 'Informazioni',
    LOGOUT: 'Esci',
    MAIN: 'Principale',
    MEMOS: 'Memo',
    MONEYACCOUNTREPORT: '> Report Risorse',
    MONEYACCOUNTS: 'Risorse',
    OTHER: 'Altro',
    PAYMENTS: 'Entrate/Uscite',
    PAYMENTTYPES: 'Modalità',
    RATES: 'Tariffe',
    RECURRENCIES: 'Ricorrenze',
    REPORT_BALANCE: 'Report Disponibilità',
    REPORT_BUDGET: 'Report Budget',
    REPORT_CATEGORIES: 'Report Categorie',
    REPORT_CONTACTS: 'Report Contatti',
    REPORT_MONEYACCOUNTS: 'Report Risorse',
    REPORTS: 'Report',
    SETTINGS: 'Impostazioni',
    SHARE: 'Utenti',
    TERMSOFUSE: 'Termini di utilizzo',
    VEHICLES: 'Veicoli',
  },
  MESSAGES: {
    ACCEPT_CONTRACT_1: 'Accetta il contratto per proseguire.',
    ACCEPT_CONTRACT_2: 'Accetta le clausole contrattuali per proseguire.',
    ACCEPT_CONTRACT_3: 'Accetta la normativa sulla privacy per proseguire.',
    ACCOUNT_SELECT_ERROR: 'Impossibile recuperare le informazioni per l\'account selezionato.',
    ATTACHMENT_ERROR: 'Impossibile recuperare l\'allegato.',
    ATTACHMENT_DELETE_CONFIRMATION: 'Una volta eliminato questo allegato non sarà più possibile recuperarlo. Continuare?',
    ATTACHMENT_DELETE_ERROR: 'Impossibile eliminare l\'allegato',
    ATTACHMENT_DELETE_ERROR_2: 'Impossibile eliminare l\'allegato. Riprova tra qualche minuto.',
    AUTH_ERROR: 'Errore nel recupero del token di autenticazione.',
    BACKUP_RESTORE_SUCCESS: 'Backup ripristinato con successo',
    BACKUP_SUCCESS: 'Backup caricato con successo',
    BUSINESS_RATE: 'La gestione delle <b>tariffe</b> è una funzionalità disponibile solamente agli account <b>Numilia Business</b>.',
    BUSINESS_VEHICLE: 'La gestione dei <b>veicoli</b> è una funzionalità disponibile solamente agli account <b>Numilia Business</b>.',
    CHECK_ACCOUNT: 'Verifica account',
    COMMUNICATION_ERROR_BOX: 'Problemi di comunicazione.',
    CONFIRM_MAIL_ERROR: 'Errore nell\'invio della mail di conferma. Verificare i dati e riprovare.',
    CONNECT_TO_REGISTRATION: 'Collegarsi alla rete dati o ad una rete WiFi per effettuare la registrazione.',
    CONNECT_TO_LOGIN: 'Collegarsi alla rete dati o ad una rete WiFi per effettuare l\'accesso.',
    CONNECT_TO_COMPLETE: 'Connettiti ad una rete dati o WiFi per inviare la tua richiesta.',
    CONTACTS_SETTINGS: 'Ricorda: ad ogni contatto possono essere associati una risorsa, una categoria ed una modalità di pagamento predefiniti.',
    CREATION_USER_ERROR: 'Errore nella creazione dell\'utente. Esegui nuovamente la procedura di registrazione.',
    CREDENTIALS_ERROR: 'Errore nella verifica delle credenziali.',
    DELETING_ACCOUNT: 'Eliminazione account',
    DELETING_ACCOUNT_CONFIRM: 'Sei sicuro di voler eliminare questo account?<br />Procedendo tutti i dati verranno eliminati.',
    DELETING_ACCOUNT_WARNING: 'Per procedere con l\'eliminazione,<br />inserisci il nome dell\'account<br />',
    DELETING_DATA: 'Eliminazione dati',
    DELETING_DATA_CONFIRM: 'Sei sicuro di voler procedere?<br />Confermando tutti i dati verranno eliminati.',
    DELETING_DATA_CONFIRM_2: 'Per procedere con l\'eliminazione,<br />scrivi qua sotto <br /><b>elimina dati</b>',
    DELETING_DATA_ERROR: 'Non hai scritto correttamente <b>elimina dati</b>',
    DELETING_USER: 'Eliminazione utente',
    DELETING_USER_CONFIRM: 'Sei sicuro di voler eliminare questo utente?<br />Procedendo tutti i dati verranno eliminati.',
    DELETING_USER_ERROR: 'Il nome non corrisponde',
    DELETING_USER_WARNING: 'Per procedere con l\'eliminazione,<br />inserisci il nome dell\'utente<br />',
    DEVICE_OFFLINE: 'Dispositivo Offline',
    ERROR: 'Errore',
    ERROR_COMUNICATION_SERVER: 'Errore durante la comunicazione con il server.',
    ERROR_500: 'Errore 500',
    EXPENSEREPORT_ASSOCIATION: 'Entrata/Uscita non modificabile: è associata ad una nota spese inviata.',
    EXPENSESREPORT_FREE: 'Il tuo account ti permette di inviare solo 3 pagamenti per nota spese. Per effettuare quest\'operazione e per utilizzare altre funzionalità avanzate, devi disporre di un account di tipo Numilia Business o Numilia Premium.',
    EXIT_APP: 'Sei sicuro di voler uscire dall\'applicazione?',
    EXPIRED_ACCOUNT: 'Questo account Numilia è scaduto. Collegati su app.numilia.com per procedere al rinnovo.',
    EXPIRING_ACCOUNT: 'Il tuo account Numilia scadrà tra {{expiry}}.<br /><u>Maggiori informazioni</u>.',
    INFORMATION: 'Informazione',
    INSERT_NAME_SURNAME: 'Inserisci nome e cognome.',
    INTERNAL_ERROR: 'Errore interno del server (paroloni!)',
    INTERNAL_ERROR_2: ' Ops... c\'è un errore, ma non ti preoccupare, è colpa mia!',
    LIMIT_LOGIN_ERROR: 'Limite di tentativi di login superato. Riprova più tardi.',
    LOGIN_ERROR_1: 'Email mancante',
    LOGIN_ERROR_2: 'Formato email non valido',
    LOGIN_ERROR_3: 'Confermare l\'email',
    LOGIN_ERROR_4: 'Le email non coincidono',
    LOGIN_ERROR_5: 'Password mancante',
    LOGIN_ERROR_6: 'Lunghezza password inferiore a 8 caratteri',
    LOGIN_ERROR_7: 'Errore durante il processo di login',
    LOGIN_GOOGLE_ERROR: 'Il login tramite Google non è supportato su questa piattaforma.',
    LOGOUT: 'Logout',
    MAIL_ALREADY_REGISTER: 'La mail inserita è già stata registrata.',
    NEW_ACCOUNT: 'Per aggiungere un nuovo account Numilia collegati con il browser ad app.numilia.com',
    NOTIFICATION: 'Attivando le notifiche verrai avvisato quando ci saranno dei pagamenti in scadenza',
    NOTIFICATIONTITLE: 'Attiva le notifiche',
    NO_ACCOUNT: 'Nessun account Numilia selezionato.',
    NO_PROBLEM: 'Nessun problema rilevato',
    OFFLINE: 'Connettiti ad una rete WiFi oppure abilita il traffico dati per procedere.',
    OFFLINE_ATTACHMENTS: 'Saranno visualizzati solo gli allegati caricati localmente.',
    OFFLINE_BOX: 'Dispositivo offline. Funzionalità limitate.',
    OFFLINE_EDIT: '- Entrata/Uscita in sola lettura. Per modificarla, connettiti ad una rete WiFi oppure attiva il traffico dati.<br />- Saranno visualizzati solo gli allegati caricati localmente.',
    OFFLINE_SHARE: 'Per procedere con la condivisione, connettiti ad una rete WiFi oppure attiva il traffico dati.',
    OPERATION_CANCELED: 'Operazione annullata',
    OPERATION_COMPLETE: 'Operazione completata',
    PAYMENT_UNAVAILABLE: 'L\'entrata/uscita non è più disponibile.',
    PIN_LOSING_WARNING: 'Conserva il PIN in un luogo sicuro.<br />In caso di smarrimento, non sarà possibile recuperarlo, con conseguente perdita di tutti i dati.',
    PREMIUM_CURRENCY: 'La <b>multivaluta</b> è una funzionalità disponibile solamente agli account <b>Numilia Premium</b>.',
    PREMIUM_FUNC: 'Questa funzionalità è disponibile solamente agli account <b>Numilia Premium</b> e <b>Numilia Business</b>.',
    RECALCULATE_BALANCE_ERROR: 'Errore nell\'aggiornamento della risorsa.',
    RECALCULATE_BALANCE_SUCCESS: 'Disponibilità ricalcolate',
    RECURRENCE_PAYMENTS: 'Numero di movimenti nella ricorrenza:<br />{{ paid }} saldati<br />{{ unpaid }} non saldati',
    REGISTRATION_ERROR: 'Errore durante il processo di registrazione. Contattare l\'assistenza (codice di errore: ',
    RELOCATE_FILE: 'Attenzione',
    RELOCATE_FILE_DESC: 'Stai per effettuare una procedura di riposizionamento degli archivi.<br />Procedendo potrebbe verificarsi la perdita dei dati più recenti.<br />Sei sicuro di voler continuare?',
    RESERVED: 'C\'è un messaggio per te! Vai su app.numilia.com per scoprire di cosa si tratta.',
    RESET_CONFIRM: 'Vuoi procedere al reset dell\'applicazione?',
    SEARCH_PAYMENT: 'Ricerca pagamenti',
    SEARCH_PAYMENT_DESC: 'Inserisci un testo, oppure una data (es. 31/10/2016), oppure un importo (es. -6,99).',
    SERVER_PROBLEM: 'problemi di comunicazione col server',
    SHARE_ACCOUNT_ERROR_1: 'Questo account è già stato condiviso con l\'utente indicato.',
    SHARE_ACCOUNT_ERROR_2: 'C\'è stato un errore durante la procedura di condivisione. Se il problema dovesse persistere, contattare l\'assistenza.',
    SHARE_UNAVAILABLE: 'Questo account condiviso non è più disponibile.',
    SUPPORT_SHARE: 'ATTENZIONE: La condivisione del tuo Account Numilia con l\'Assistenza è necessaria solo in casi particolari d\'assistenza.<br /><br />Condividendo il tuo Account Numilia con l\'Assistenza accetti che il team di supporto tecnico di Danea Soft possa visualizzare i dati e le informazioni in esso contenuti.<br /><br /><span class="font-13">Danea Soft tratterà con la massima riservatezza e nel pieno rispetto della legge sulla privacy (ai sensi dell\'art. 13 del D.Lgs. 196/03) le informazioni ricevute. Questi dati saranno utilizzati al solo fine di verificare e risolvere le anomalie segnalate.</span>',
    THANKS: 'Grazie',
    TOUCH_ID: 'Prima di abilitare il Touch ID devi abilitare il PIN per una maggiore sicurezza. Nel caso il Touch ID non dovesse essere riconosciuto, potrai accedere utilizzando il PIN inserito.',
    UPDATE: 'Aggiorna...',
    UPDATE_AVAILABLE: 'Aggiornamento disponibile',
    USERNAME_PASSWORD_ERROR: 'Username o password errati.',
    USERNAME_PASSWORD_MISSED: 'Username o password mancanti.',
    VOTE_NUMILIA: 'Vota Numilia',
    VOTE_NUMILIA_MESSAGE: 'Se ti piace utilizzare Numilia per le tue spese considera di dare un voto di 5 stelle.',
    WARNING: 'Attenzione',
  },
  ENUM: {
    PaymentTypeCategories: {
      0: 'Nessuno',
      1: 'Bancomat',
      2: 'Bonifico',
      3: 'Contanti',
      4: 'Assegno',
      // 5: 'Carta di Credito',
      6: 'RIBA',
      7: 'RID',
      8: 'SEPA',
      9: 'F24',
      99: 'Altro',
    },
    MoneyAccountType: {
      0: 'Nessuno',
      1: 'Contanti',
      2: 'C/C Bancario',
      3: 'C/C Postale',
      4: 'Libretto bancario',
      5: 'Libretto postale',
      6: 'Titoli',
      7: 'Carta di Credito',
      8: 'Altro',
      9: 'Ve',
    },
    BudgetType: {
      0: 'Non definito',
      1: 'Mensile',
      2: 'Annuale',
    },
    ExpenseReportType: {
      0: 'Nessuna',
      1: 'Commercialista',
      2: 'Lavoro',
      3: 'Viaggi',
      4: 'Altro',
    },
    NotificationAlertType: {
      0: 'Il giorno della scadenza',
      1: '1 giorno prima',
      2: '2 giorni prima',
      3: '3 giorni prima',
      4: '4 giorni prima',
      5: '5 giorni prima',
    },
  },
  MONTH: {
    JANUARY: 'Gennaio',
    FEBRUARY: 'Febbraio',
    MARCH: 'Marzo',
    APRIL: 'Aprile',
    MAY: 'Maggio',
    JUNE: 'Giugno',
    JULY: 'Luglio',
    AUGUST: 'Agosto',
    SEPTEMBER: 'Settembre',
    OCTOBER: 'Ottobre',
    NOVEMBER: 'Novembre',
    DECEMBER: 'Dicembre',
  },
  PERIOD: {
    CURRENTYEAR: 'Anno corrente',
    LAST3MONTH: 'Ultimi 3 mesi',
    LAST6MONTH: 'Ultimi 6 mesi',
    PREVYEAR: 'Anno scorso',
  },
  STATUS: {
    SEND: 'inviata',
    IN_EXAM: 'in esame',
    APPROVED: 'approvata',
    NOT_APPROVED: 'non approvata',
    REFUNDED: 'rimborsata',
    ARCHIVED: 'archiviata',
    VIEW: 'vista',
    BLOCKED: 'nascosta',
  },
  ACCOUNTTYPE: {
    NUMFREE: 'Numilia Free',
    NUMPRE: 'Numilia Premium',
    NUMBUS: 'Numilia Business',
    NUMFREE30: 'Numilia Premium',
    NUMBUS30: 'Numilia Business',
    NP6: 'Numilia Premium',
    NUMPRE12U: 'Numilia Premium',
  },
  LOADER: {
    COMPLETED_REGISTRATION: 'Completamento registrazione',
    CREATING_CONTACTS: 'Creazione contatti in corso...',
    CREATING_MONEY_ACCOUNT: 'Creazione risorsa in corso...',
    CREATING_VEHICLE: 'Creazione veicolo in corso...',
    DELETING_ACCOUNT: 'Eliminazione account in corso...',
    DELETING_CATEGORY: 'Eliminazione categoria in corso...',
    DELETING_CONTACT: 'Eliminazione contatto in corso...',
    DELETING_CURRENCY: 'Eliminazione valuta in corso...',
    DELETING_EXPENSE_REPORT: 'Eliminazione nota spese in corso...',
    DELETING_EXPENSE_REPORT_TYPE: 'Eliminazione tipologia nota spese in corso...',
    DELETING_MEMO: 'Eliminazione memo...',
    DELETING_MONEY_ACCOUNT: 'Eliminazione risorsa in corso...',
    DELETING_NOTE: 'Eliminazione memo senza tempo...',
    DELETING_PAYMENT: 'Eliminazione entrata/uscita...',
    DELETING_PAYMENT_TYPE: 'Eliminazione modalità in corso...',
    DELETING_RATE: 'Eliminazione tariffa in corso...',
    DELETING_RECURRENCE: 'Eliminazione ricorrenza...',
    DELETING_SHARING: 'Eliminazione condivisione...',
    DELETING_TRANSFER_ENTRY: 'Eliminazione giroconto...',
    DELETING_USER: 'Eliminazione utente in corso...',
    DELETING_VEHICLE: 'Eliminazione veicolo in corso...',
    EXPORT_CSV: 'Esportazione archivio CSV in corso...',
    FIRST_SYNC: 'Prima sincronizzazione in corso...',
    HIDE_EXPENSE_REPORT: 'Nascondo nota spese...',
    INDEX_UPDATE: 'Aggiornamento indici in corso ...',
    LOADING_NEW_ACCOUNT: 'Caricamento nuovo account Numilia...',
    LOGIN_IN_PROGRESS: 'Accesso in corso',
    MIGRATION_CATEGORIES: 'Migrazione categorie in corso ...',
    MIGRATION_CONTACTS: 'Migrazione contatti in corso ...',
    MIGRATION_CURRENCIES: 'Migrazione valute in corso ...',
    MIGRATION_EXPENSESREPORT: 'Migrazione note spese in corso ...',
    MIGRATION_EXPENSEREPORT_TYPE: 'Migrazione modalità di note spese in corso ...',
    MIGRATION_MEMOS: 'Migrazione memo in corso ...',
    MIGRATION_MONEYACCOUNTS: 'Migrazione risorse in corso ...',
    MIGRATION_NOTES: 'Migrazione note in corso ...',
    MIGRATION_PAYMENTS: 'Migrazione pagamenti in corso ...',
    MIGRATION_PAYMENT_TYPES: 'Migrazione modalità di pagamento in corso ...',
    MIGRATION_REMINDS: 'Migrazione promemoria in corso ...',
    MIGRATION_REPORT_EXPENSESREPORT: 'Migrazione report note spese in corso ...',
    MIGRATION_TRANSFERENTRIES: 'Migrazione giroconti in corso ...',
    ONGOING_OPERATION: 'Operazione in corso...',
    OPTIMIZATION_LOCAL_STORAGE: 'Ottimizzazione storage locale ...',
    RECALCULATION_BALANCE: 'Ricalcolo disponibilità in corso',
    RECORDING_IN_PROGRESS: 'Registrazione in corso...',
    RECOVERY_INFORMATIONS: 'Recupero informazioni account',
    RECOVERY_REPORT: 'Recupero Report in corso...',
    RESENDING_SHARING_REQUEST: 'Reinvio invito condivisione...',
    RESYNC_PAYMENT: 'Risincronizzazione entrata/uscita in corso...',
    RESYNC_TRANSFERENTRY: 'Risincronizzazione giroconto in corso...',
    RESTORE_EXPENSE_REPORT: 'Ripristino nota spese...',
    SAVING_EXPENSE_REPORT: 'Salvataggio nota spese in corso...',
    SENDING_CONFIRM: 'Invio mail di conferma',
    SENDING_DATA: 'Invio dati al server',
    SENDING_SHARING_REQUEST: 'Invio richiesta di condivisione in corso...',
    UNLOCK_PAYMENTS_EXPENSE_REPORT: 'Sblocco pagamenti nota spese...',
    UPDATING_CURRENCY: 'Aggiornamento valuta in corso...',
    UPDATING_EXPENSES_REPORT: 'Aggiornamento note spese',
    UPDATING_EXPENSES_IN_PROGRESS: 'Aggiornamento spese in corso',
    UPDATING_MEMO: 'Aggiornamento memo',
    UPDATING_MONEY_ACCOUNT: 'Aggiornamento risorsa in corso...',
    UPDATING_NOTE: 'Aggiornamento memo senza tempo',
    UPDATING_PAYMENTS: 'Aggiornamento entrate/uscite',
    UPDATING_PERMISSIONS: 'Modifica permessi di condivisione in corso...',
    UPDATING_RATE: 'Aggiornamento tariffa in corso...',
    UPDATING_RECURRENCES: 'Aggiornamento ricorrenze',
    UPDATING_VEHICLE: 'Aggiornamento veicolo in corso...',
  },
  DEFAULT: {
    CATEGORY: {
      UTILITIES_RENT: 'Utenze/Affitti',
      FOOD: 'Alimentari',
      TRANSPORT: 'Trasporti',
      INSURANCE: 'Assicurazioni',
      SPORT: 'Sport',
      HEALTH: 'Salute',
      RESTAURANT_HOTEL: 'Ristoranti/Albergo',
      CULTURE: 'Cultura',
      HOUSE: 'Casa',
      CLOTHING: 'Abbigliamento',
      OTHER: 'Altro',
      SALARY: 'Stipendio',
      EXTRAORDINARY_REVENUE: 'Altro (entrate straordinarie)',
      TRANSFER_ENTRY: 'Giroconto',
    },
    MONEY_ACCOUNT: {
      BANK: 'Banca',
      CASH: 'Contanti',
    },
    PAYMENT_TYPE: {
      OTHER: 'Altro',
      CHECK: 'Assegno',
      ATM: 'Bancomat',
      TRANSFER: 'Bonifico',
      CASH: 'Contanti',
      EXTRA1: 'F24',
      EXTRA2: 'RIBA',
      EXTRA3: 'RID',
      EXTRA4: 'SEPA',
    },
  },
  DEBUG: {
    MOVEMENT: 'Movimento',
  },
};
