export default {
  LINGUA: 'Language',
  ITALIANO: 'Italian',
  ENGLISH: 'English',
  TITLE: {
    ACCESSTYPE: 'Access type',
    ACCOUNTSELECT: 'Numilia Accounts',
    ACCOUNTSETTING: 'Account settings',
    ACTIVE: 'Active',
    AMOUNT: 'Amount',
    BALANCE: 'Balance',
    BALANCE_2: 'Balance',
    BUDGET: 'Budget',
    BUDGETTYPE: 'Budget type',
    BUSINESS_FUNC: 'Business specifications',
    CATEGORIES: 'Categories',
    CATEGORY_DETAIL: 'Details',
    CATEGORY_EDIT: 'Edit',
    CATEGORY_NEW: 'New',
    CATEGORY: 'Category',
    CHART: 'Chart',
    CONFIRMATION: 'Confirm registration',
    CONTACT: 'Contact',
    CONTACT_DETAIL: 'Contact',
    CONTACT_EDIT: 'Edit',
    CONTACT_NEW: 'New',
    CONTACTS: 'Contacts',
    CONVERSIONCOEFFICIENT: 'Change',
    CURRENCY: 'Currency',
    CURRENCY_DETAIL: 'Currency',
    CURRENCY_EDIT: 'Edit',
    CURRENCY_NEW: 'New',
    CURRENCIES: 'Currencies',
    CURRENT: 'Current',
    EXPENSEREPORT: 'Expense report',
    EXPENSESREPORT: 'Expense reports',
    EXPENSEREPORT_DETAIL: 'Expense report',
    EXPENSEREPORT_NEW: 'Send expense report',
    EXPENSEREPORT_EDIT: 'Change state',
    EXPENSEREPORT_RESEND: 'Send expense report again',
    EXPENSEREPORTTYPE: 'Expense report type',
    EXPENSEREPORTTYPE_DETAIL: 'Expense report type',
    EXPENSEREPORTTYPE_EDIT: 'Edit',
    EXPENSEREPORTTYPE_NEW: 'New',
    EXPENSEREPORTTYPES: 'Expense report types',
    FORECAST: 'Forecast',
    GET_SUPPORT: 'Get support',
    GRAPHS: 'Graphs',
    HELP: 'Help',
    INFO: 'Terms and conditions',
    LIST: 'List',
    LOGIN: 'Login to Numilia',
    LOGOUT: 'Logout',
    MESSAGE: 'Message',
    MESSAGES: 'Messages',
    MONEYACCOUNT: 'Account',
    MONEYACCOUNT_DETAIL: 'Account',
    MONEYACCOUNT_EDIT: 'Edit',
    MONEYACCOUNT_NEW: 'New',
    MONEYACCOUNTS: 'Accounts',
    NOTE_DETAIL: 'Details',
    NOTE_EDIT: 'Edit',
    NOTE_LIST: 'Note list',
    NOTE_NEW: 'New',
    NOTES: 'Never ending',
    NOT_ACTIVE: 'Not active',
    NOT_USED: 'Inactive',
    PAYMENT_DETAIL: 'Details',
    PAYMENT_EDIT: 'Edit',
    PAYMENT_NEW: 'New',
    PAYMENTS: 'Transactions',
    PAYMENTTYPE: 'Type',
    PAYMENTTYPE_DETAIL: 'Type',
    PAYMENTTYPE_EDIT: 'Edit',
    PAYMENTTYPE_NEW: 'New',
    PAYMENTTYPES: 'Type',
    PREMIUM_FUNC: 'Premium specifications',
    PRIVACY: 'Privacy',
    PROBLEM: 'Report problem',
    RATE: 'Rate',
    RATE_DETAIL: 'Rate',
    RATE_EDIT: 'Edit',
    RATE_NEW: 'New',
    RATES: 'Rates',
    RECURRENCE_DETAIL: 'Recurrence',
    RECURRENCE_EDIT: 'Edit',
    RECURRENCE_NEW: 'New',
    RECURRENCIES: 'Schedules',
    REGISTRATION: 'Registrations',
    REMIND_DETAIL: 'Details',
    REMIND_EDIT: 'Edit',
    REMIND_NEW: 'New',
    REMINDS: 'Reminds',
    SECURITY: 'Security',
    SETTINGS: 'Settings',
    SHARE: 'Users',
    SHARE_DETAIL: 'Details',
    SHARE_EDIT: 'Edit permissions',
    SHARE_NEW: 'Add user',
    SIGNUP_INFO: 'Registration',
    STATUS: 'Status',
    SUBCATEGORY: 'Subcategory',
    SUBCATEGORIES: 'Subcategories',
    SUGGESTION: 'Send suggestion',
    SYNC: 'Synchronize',
    TYPE: 'Type',
    TOTALS: 'Totals',
    TRANSFERENTRY: 'Transfer entry',
    TRANSFERENTRY_EDIT: 'Edit',
    TRANSFERENTRY_NEW: 'New',
    TREND: 'Trend',
    UPGRADE: 'Updating',
    USED: 'Active',
    USER: 'User',
    VEHICLE: 'Vehicle',
    VEHICLE_DETAIL: 'Vehicle',
    VEHICLE_EDIT: 'Edit',
    VEHICLE_NEW: 'New',
    VEHICLES: 'Vehicles',
  },
  BUTTON: {
    ACCEPT: 'Accept',
    ACCOUNT_CHECK: 'Check account',
    ACCOUNT_NEW: 'New account Numilia',
    ACCOUNT_STATISTICS: 'Account statistics',
    ACTIVE_NOTIFICATION: 'Enable notifications',
    AGREE: 'Agree',
    ATTACH_PHOTO: 'Attach photo',
    BACK_HOME: 'Back to home',
    BACK_LOGIN: 'Back to login',
    BLOCK: 'Block',
    CANCEL: 'Cancel',
    CHOOSE_GALLERY: 'Choose from gallery',
    CLOSE: 'Close',
    CONFIRM: 'Confirm',
    CONTINUE: 'Continue',
    CURRENCY_EDIT_NEW: 'New/Edit currencies',
    DECLINES: 'Declines',
    DELETE: 'Delete',
    DELETE_ACCOUNT: 'Delete account',
    DELETE_DATA: 'Delete data',
    DELETE_LOCAL: 'Delete local',
    DELETE_USER: 'Delete user',
    EDIT: 'Edit',
    EXPORT_CSV: 'Export CSV',
    EXPORT_CSV_DATA: 'Export Data',
    FAB_NEW_PAYMENT: 'New expense',
    FAB_NEW_INCOME: 'New income',
    FAB_NEW_TRANSFERENTRY: 'New transfer',
    FAB_NEW_PAYMENTS_FROM: 'New by contact',
    FAB_GO_TO: 'Go to ',
    FORWARD: 'Next',
    INFO: 'Info',
    LICENSE: 'License',
    FROM_CONTACT: 'From contact',
    GETSUPPORT: 'Get support',
    LOGIN: 'Login',
    LOGIN_FB: 'Login with Facebook',
    LOGIN_GOOGLE: 'Login with Google',
    LOGOUT: 'Logout',
    MORE_INFO: 'More information',
    NEW_PAYMENT: 'New transaction',
    NO_THANKS: 'No thanks',
    OFF_NOTIFICATION: 'Disable notifications',
    OK_CONTINUE: 'OK, I see',
    ONLINE_GUIDE: 'Online guide',
    PAID: 'Paid',
    PAYMENTIN: 'Income',
    PAYMENTIN_NEW: 'Income',
    PAYMENTOUT: 'Expense',
    PAYMENTOUT_NEW: 'Expense',
    PREVIEW: 'Preview',
    PROCEED: 'Continue',
    RATE_EDIT_NEW: 'New/Edit rates',
    READ_MESSAGES: 'Read messages',
    RECALCULATE_BALANCE: 'Calculate balance',
    RECOVERY_PASSWORD: 'Password recovery',
    REGISTER: 'SignUp',
    REGISTER_FB: 'SignUp with Facebook',
    REGISTER_GOOGLE: 'SignUp with Google',
    REMIND_LATER: 'Remind later',
    REPAIR_ARCHIVE: 'Repair archive',
    REPORT_PROBLEM: 'Report problem',
    RESEND: 'Re-send',
    RESET: 'Restart App',
    RESYNC: 'Sync',
    SAVE: 'Save',
    SEARCH: 'Search',
    SEND: 'Send',
    SELECT: 'Select',
    SEND_TICKET: 'Sent request',
    SEND_PROBLEM: 'Send report',
    SEND_SUGGEST: 'Send suggestion',
    SEND_SUGGESTION: 'Send suggestion',
    SHARE: 'Add user',
    SHARE_WITH_SUPPORT: 'Share with support',
    SHOW_MORE_SEARCH: 'More results',
    SKIP: 'Skip',
    SYNC: 'Sync',
    TAKE_PICTURE: 'Take a picture',
    TECHNICAL_REQUEST: 'Request technical support',
    TRANSFERENTRY: 'Transfer entry',
    TRANSFERENTRY_NEW: 'Transfer entry',
    UNBLOCK: 'Unlock',
    UPDATE: 'Update',
    VOTE_5_STAR: 'Vote 5 stars!',
  },
  PAGE: {
    ACCOUNTSELECT: {
      ERROR: 'Error in restoring Numilia accounts.',
      EXPIRED: 'Expire on ',
      EXPIRED_ACCOUNT: 'Account Numilia expired',
      FREE_TRY: '(30 days free trial)',
      INVITE_YOU: 'invite you to access to your Numilia account',
      NO_DATA: 'No accounts',
      NO_ACCOUNT: 'No Numilia accounts active. Login from app.numilia.com to create one.',
      OFFLINE: 'To select a Numilia account please connect to a WiFi network or enable data traffic.',
      SHARED_BY: 'Shared by ',
    },
    ACCOUNTSETTING: {
      DESCRIPTION: 'Description',
      END: 'Expires on',
      LAST_SYNC: 'Last sync',
      OWNER: 'Owner',
      START: 'Start',
      TYPE: 'Type',
    },
    APPVIEW: {
      EXPIRE_DATE: 'Expires on',
      FREE_VERSION: 'Free version',
      NO_EXPIRE: 'No expiring date',
      SELECT_ACCOUNT: 'Select a Numilia account',
    },
    BUDGET: {
      BUDGET_NOT_DEFINED: 'Budget not defined',
      MONTHLY: 'Monthly',
      NOT_DEFINED: 'Not defined',
      YEARLY: 'Yearly',
      YEARLY_BUDGET: 'Yearly budget',
    },
    CATEGORIES: {
      ADD_SUBCATEGORY: 'Add subcategory',
      BUDGET_FOR: 'budget for ',
      CATEGORY: 'category ',
      CATEGORY_ERROR: 'Error in category, please select another category to continue.',
      CATEGORY_EXIST: 'Category already existing. Please change description.',
      CATEGORY_IN_USE: 'Category active',
      CATEGORY_NOT_IN_USE: 'Category inactive',
      CREATE_ERROR: 'Creation of some categories failed.<br /><br />Edit description of categories in error and try again.<br /><br />Don\'t hesitate to contact Support for further assistance.',
      DELETE_CONFIRM: 'Do you want to delete this category?',
      DELETE_ERROR: 'Error deleting category.',
      DELETE_ERROR_PAYMENTS: 'You can\'t delete this category: please delete transaction with this category before.',
      DELETE_ERROR_SUBCATEGORIES: 'You can\'t delete this category: please delete subcategories before.',
      LOCAL: 'Local category, it will be synced in a while.',
      NOT_USED: 'Inactive',
      NO_DATA: 'No category',
      NO_DATA_HELP: 'To add a new category, click on the + button on the top-right.',
      OFFLINE_DELETE: 'Device Offline, you can\'t delete this category.',
      OFFLINE_UPDATE: 'Device offline, to update this category is not possible.',
      PARENT_ERROR: 'Error with parent category. Save aborted.',
      SYNC_ERR: 'Error syncing category. Please check data inserted.',
      SUBCATEGORY_OF: 'Subcategory of',
      SUBCATEGORY_IN_USE: 'Subcategory active',
      SUBCATEGORY_NOT_IN_USE: 'Subcategory inactive',
      TYPE_LABEL: 'Type: ',
      TOAST_ERROR: 'Error retrieving category.\nTry again, or sync again data.',
      UPDATE_ERROR: 'Error updating category.',
      UPDATE_ERROR_TYPE: 'Some transactions are using this category. Type update is not possible.',
      WAIT_END_SYNC: 'Sync in progress. Please wait the end of sync to save this category.',

      PLACEHOLDER: {
        BUDGETTYPE: 'Select a budget type',
        DESCRIPTION: 'Description *',
      },
      TYPE: {
        0: 'Income',
        1: 'Expense',
        2: 'Income / Expense',
        3: 'Special',
      },
      TYPES: {
        0: 'Incomes',
        1: 'Expenses',
        2: 'Incomes / Expenses',
        3: 'Special',
      },
    },
    COMMON: {
      ADDRESS: 'Address',
      ALL_MONEYACCOUNTS: 'All accounts',
      ALL_CONTACTS: 'All contacts',
      ALL_CATEGORIES: 'All categories',
      ALL_INCOMES: 'All incomes',
      ALL_PAYMENTS: 'All expenses',
      AMOUNT: 'Amount',
      ASSIGNED_TO: 'Assigned to',
      AUTHOR: 'Author',
      CATEGORY: 'Category',
      CATEGORIES: 'Categories',
      CREATED: 'Created ',
      CONTACT: 'Contact',
      CONTACTS: 'Contacts',
      CURRENCY: 'Currency',
      CURRENT_BALANCE: 'Current balance',
      CURRENT_YEAR: 'Current year',
      DATE: 'Date',
      DEFAULT: 'Default',
      DESCRIPTION: 'Description',
      DETAIL: 'Detail',
      DIFF: 'Diff.',
      DIFFERENCE: 'Difference',
      DONE: 'Done',
      EMAIL: 'Email',
      EXPENSE_REPORT: 'Expense report',
      EXPENSE_REPORT_PROGRESS: 'Expenses in progress',
      EXPENSE_REPORT_TYPE: 'Expense report type',
      FROM: 'from',
      INCOMES: 'Incomes',
      INCOME_PAYMENT: 'Transaction',
      INCOMES_PAYMENTS: 'Transactions',
      INFO: 'Info',
      INSERT: 'Insert ',
      INSERT_2: 'Inserted ',
      LAST_YEAR: 'Last year',
      LAST_3_MONTHS: 'Last 3 months',
      LAST_6_MONTHS: 'Last 6 months',
      LAST_12_MONTHS: 'Last 12 months',
      MONEYACCOUNT: 'Account',
      MONEYACCOUNTS: 'Accounts',
      NAME: 'Name',
      NEXT_YEAR: 'Next year',
      NEXT_3_MONTHS: 'Next 3 months',
      NEXT_6_MONTHS: 'Next 6 months',
      NEXT_12_MONTHS: 'Next 12 months',
      NOT_DONE: 'Not done',
      NOT_SELECTED: 'not selected',
      NOT_USED: 'Inactive',
      NO_CATEGORY: 'No category',
      NO_CONTACT: 'No contacts',
      NO_EXPENSE_REPORT_TYPE: 'No expense report type',
      NO_MONEYACCOUNT: 'No account',
      NO_PAYMENT_TYPE: 'No type',
      NO_SYNC: 'Not synchronized',
      NONE: 'None',
      NOT_SHOW_HOME: 'Not visible in Home',
      NUM_PAYMENTS: 'Expense nr.',
      OBJECT: 'Object',
      PAID: 'Paid',
      PAIDS: 'Paid',
      PAID_UNPAID: ' (paid and unpaid)',
      PAYMENT_TYPES: 'Types',
      PAYMENTS: 'Expenses',
      PEC: 'PEC',
      PERIOD: 'Period',
      PERSONAL_INFO: 'Personal info',
      PHONE: 'Phone',
      RATE: 'Rate',
      RECEIVER_EMAIL: 'Recipient email',
      RECIPIENT: 'Recipient',
      RECURRENT: 'Scheduled',
      REFERENT: 'Contact',
      RESULT_SEARCH: 'Search results',
      SELECT_ALL: 'Select all',
      SENDER: 'Sender',
      SEND_DATE: 'Date sent',
      SETTINGS: 'Settings',
      START_BALANCE_DATE: 'Start balance date',
      STATUS: 'Status',
      SUBCATEGORY: 'Subcategory',
      SUBCATEGORIES: 'Subcategories',
      SUMMARY: 'Summary',
      TO: 'to',
      TOTAL: 'Total',
      TOTALS: 'Totals',
      TO_REFOUND: 'To refund',
      TYPE: 'Type',
      TRANSFERENTRY: 'Transfer',
      TRANSFERENTRIES: 'Transfers',
      UNPAID: 'Unpaid',
      UNPAIDS: 'Unpaid',
      UPDATED: 'Updated ',
      UPDATED_2: 'Updated ',
      PLACEHOLDER: {
        SEARCH: 'Search',
      },
    },
    CONTACTS: {
      CONTACT: 'contact ',
      CONTACT_EXIST: 'Contact already existing. Please change the name.',
      CONTACT_IN_USE: 'Contact active',
      CONTACT_NOT_IN_USE: 'Contact inactive',
      CREATE_ERROR: 'Creation of some contacts failed.<br /><br />Edit those in error and try again.<br /><br />In case of errors, contact technical support.',
      DELETE_CONFIRM: 'Do you want to delete this contact?',
      DELETE_ERROR: 'Error deleting contact',
      DELETE_ERROR_PAYMENT: 'You can\'t delete this contact: please update or delete transactions with this contact before.',
      DELETE_ERROR_MONEYACCOUNT: 'You can\'t delete this contact: please update or delete accounts with this contact before.',
      LOCAL: 'Local contact, it will be synced in a while.',
      NO_DATA: 'No contacts',
      NO_DATA_HELP: 'To add a new contact, click on the + button on the top-right.',
      OFFLINE_DELETE: 'Device Offline, you can\'t delete this contact.',
      OFFLINE_UPDATE: 'Device Offline, you can\'t update this contact.',
      UPDATE_ERROR: 'Error updating the contact',
      TOAST_ERROR: 'Error retrieving category.\nTry again, or sync again data.',
      WAIT_END_SYNC: 'Sync in progress, please wait sync end then proceed to save the contact.',
      WARNING_DELETE_PAYMENT: 'You can\'t delete this contact: please update or delete transactions with this contact before.',
      WARNING_DELETE_MONEYACCOUNT: 'You can\'t delete this contact: please update or delete accounts with this contact before.',
      SYNC_ERROR: 'Contact sync error. Please check data.',

      PLACEHOLDER: {
        ADDRESS: 'Street / Address',
        CATEGORY: 'Select category',
        CF: 'Personal number',
        CITY: 'City',
        COUNTY: 'County',
        EXPENSEREPORTTYPE: 'Select expense report type',
        ISCLIENT: 'Client',
        ISSUPPLIER: 'Supplier',
        ISNOTCLIENT: 'Not a client',
        ISNOTSUPPLIER: 'Not a supplier',
        MAIL: 'Email',
        MONEYACCOUNT: 'Insert an account',
        NAME: 'Name *',
        PAYMENTTYPE: 'Insert a transaction type',
        PEC: 'Email 2',
        PHONE: 'Phone',
        PIVA: 'Vat Code',
        POSTALCODE: 'Postal code',
      },
    },
    CURRENCIES: {
      CHANGE: 'Change rate',
      CODE: 'Currency code',
      CODE_HELP: 'Currency code (3 characters) *',
      CREATE_ERROR: 'Currency creation failed.<br /><br />Delete or modify currency in error and try again.<br /><br />Don\'t hesitate to contact Support for further assistance.',
      CURRENCY: 'currency ',
      CURRENCY_EXIST: 'Currency already existing. Please change code or symbol.',
      DEFAULT: 'Default currency',
      DEFAULT_ERROR: 'Warning: you can\'t remain without a default currency',
      DELETE_CONFIRM: 'Do you want to delete this currency?',
      DELETE_ERROR: 'Error deleting currency',
      DELETE_ERROR_DEFAULT: 'You can\'t delete default currency. Set a new default currency and try again.',
      DELETE_ERROR_MONEYACCOUNT: 'You can\'t delete this currency: please update or delete accounts with this currency before.',
      LOCAL: 'Local currency, it will be synced in a while.',
      NAME: 'Name',
      NAME_HELP: 'Name *',
      NO_DATA: 'No currencies',
      NO_DATA_HELP: 'To add a new currency, click on the + button on the top-right.',
      OFFLINE_DELETE: 'Device Offline, you can\'t delete this currency.',
      OFFLINE_UPDATE: 'Device Offline, you can\'t update this currency.',
      SYMBOL: 'Symbol',
      SYMBOL_HELP: 'Symbol (1 character) *',
      SYMBOL_HELP_2: 'Symbol (max 2 characters) *',
      SYNC_ERROR: 'Currency sync error. Please check data.',
      TOAST_ERROR: 'Error retrieving currency.\nTry again, or sync again data.',
      UPDATE_ERROR: 'Error updating currency.',
      WAIT_END_SYNC: 'Sync in progress, please wait sync end then proceed to save the currency.',
      WARNING_DELETE_MONEYACCOUNT: 'You can\'t delete this currency: please update or delete accounts with this currency before.',

      PLACEHOLDER: {
        CODE: 'Currency code *',
        SYMBOL: 'Symbol *',
      },
    },
    EXPENSESPROGRESS: {
      COMMUNICATION_ERROR: 'Only local and synced expenses will appear.',
      ERROR: 'It\'s not possible to load expenses. Check network connection and try again.',
      LOCAL: 'Local expense, it will be synced in a while.',
      NO_DATA: 'No expenses',
      NO_DATA_HELP: 'In this list you can see all expenses with a defined <b>expense report type</b> which haven\'t been sent yet.',
      OFFLINE: 'Only local and synced expenses will appear. Connect to a WiFi network or enable data traffic to load all expenses.',
    },
    EXPENSESREPORT: {
      APPROVED: 'Approved',
      CHANGE_STATUS_FROM: 'Change status from',
      CREATE_ERROR: 'Error creating expense report.',
      DELETE_LOCAL_CONFIRM: 'You are deleting a local expense report, it will be downloaded again with the next sync. Do you want to proceed?',
      DELETE_CONFIRM: 'Do you want to delete this expense report?',
      DELETE_ERROR: 'Error deleting expense report',
      FROM: ' from ',
      HIDE_PREVIEW: 'Hide preview',
      HIDE_PREVIEW_CONFIRM: 'If you hide the preview, the preview link will not be accessible to others. Do you want to continue?',
      LOCAL: 'Local expense report, it will be synced in a while.',
      MESSAGES: 'Messages',
      NOT_APPROVED: 'Not approved',
      NOT_SYNC: '(not synced)',
      NO_CONTACT: 'No contacts',
      NO_DATA: 'No expense reports',
      NO_MESSAGES: 'No messages',
      PREVIEW: 'Preview',
      REFUNDED: 'Reimbursed',
      SEND_AGAIN: 'Send again',
      SENT: 'Sent',
      SHOW_PREVIEW: 'Show preview',
      SHOW_PREVIEW_CONFIRM: 'If you un-hide the preview, the preview link will be accessible to others. Do you want to continue?',
      SYNC_ERROR: 'Expense report sync error. Please check data.',
      UNLOCK_PAYMENTS: 'unlock expenses',
      UNDER_REVIEW: 'In exams',
      UPDATE_ERROR: 'Error updating expense report.',
      TO: ' to ',
      TOAST_ERROR: 'Error retrieving expense report.\nTry again, or sync again data.',
      WAIT_END_SYNC: 'Sync in progress. Please wait the end of sync to save this expense report.',

      PLACEHOLDER: {
        RECIPIENT: 'Recipient *',
        OBJECT: 'Subject',
        ADD_MESSAGE: 'Add a message',
      },
    },
    EXPENSEREPORTTYPE: {
      CREATE_ERROR: 'Error creating expense report type.',
      DELETE_CONFIRM: 'Do you want to delete this expense report type?',
      DELETE_ERROR: 'Error deleting expense report type.',
      DELETE_ERROR_CONTACTS: 'You can\'t delete this expense report type: please update or delete contacts with this expense report type before.',
      DELETE_ERROR_PAYMENTS: 'You can\'t delete this expense report type: please update or delete transactions with this expense report type before.',
      EXPENSEREPORTTYPE_EXIST: 'Existing expense report type. Please change description.',
      LOCAL: 'Local expense report type, it will be synced in a while.',
      OFFLINE_DELETE: 'Device Offline, you can\'t delete this expense report type.',
      OFFLINE_UPDATE: 'Device Offline, you can\'t update this expense report type..',
      SYNC_ERROR: 'Expense report type sync error. Please check data.',
      TOAST_ERROR: 'Error retrieving expense report type.\nTry again, or sync again data.',
      UPDATE_ERROR: 'Error updating expense report type.',
      WAIT_END_SYNC: 'Sync in progress, please wait sync end then proceed to save the expense report type.',

      PLACEHOLDER: {
        DESCRIPTION: 'Description *',
      },
    },
    FOOTER: {
      FREE_UNTIL: 'is free until',
      YOURS_ACCOUNT: 'Your account',
      USE_NUMILIA: 'Thanks to use Numilia!',
      USE_NUMILIA_DESC: 'You are using Numilia Premium 30 days free trial.<br /><br />At the end of trial you can choose Numilia Free subscription, or subscribe Numilia Premium.<br /><br /><a href="#" onclick="window.open(\'http://numilia.uservoice.com/knowledgebase/articles/646663\', \'_blank\')">More information</a>',
      USE_NUMILIA_PREMIUM: 'Do you want the full version? <br />Get Numilia Premium!',
    },
    HELP: {
      DELETE_USER: 'How delete a user',
      FIRST_USE: 'First start guide',
      SUPPORT_LINK: 'https://numilia.freshdesk.com/',
      SUGGESTION: 'Send a suggestion',
    },
    HOME: {
      ADVISE: 'Notifications',
      BACKUP_LAST: 'Last backup:',
      BACKUP_NONE: 'Last backup: none',
      BALANCE_AND_FORECAST: 'Balance and forecast',
      BALANCE: 'balance<br/>at',
      BALANCE_TITLE: 'Balance',
      BUDGET_OUT: 'Expenses budget',
      EXPIRE_FUTURE: 'Expiring the day after tomorrow',
      EXPIRE_OLD: 'Expiring in the past',
      EXPIRE_TODAY: 'Expiring today',
      EXPIRE_TOMORROW: 'Expiring tomorrow',
      FORECAST: 'forecast<br />at',
      INCOME: 'Incomes',
      MEMO_TITLE: 'Never ending',
      MONEY_ACCOUNT: 'Account ',
      NO_BUDGET_DEFINED: 'No budget defined',
      NO_MEMO: 'No reminds',
      OF: 'of',
      PAYMENT: 'Expenses',
      REMINDER: 'Reminder',
      REGISTRATION_TITLE: 'Thanks for your registration!',
      REGISTRATION_TEXT: 'Numilia Premium active (30 days free trial).<br /><br />At the end of the trial period you can subcribe Numilia Free, or buy Numilia Premium.<br /><br /><a href="#" onclick="window.open(\'http://numilia.uservoice.com/knowledgebase/articles/646663\', \'_blank\')">More information</a>',
      RENEW: 'Renew your subscription:<br />- Connect to your Numilia account online at the following link <u>https://app.numilia.com</u><br />- And click on "Renew".',
      RENEW_ACCOUNT_USER: 'Contact the account owner.',
      RENEW_TITLE: 'Your subscription will expire the ',
      TOTAL: 'Total: ',
      WARNING_BUDGET_1: 'Annual budget exceeded: ',
      WARNING_BUDGET_2: 'You are exceeding annual budget: ',
      WARNING_BUDGET_3: 'Budget exceeded.',
      WARNING_BUDGET_4: 'You are exceeding you budget',
      WARNING_BUDGET_5: 'in the period ',
      WARNING_BALANCE_1: 'You have reached the lower limit: ',
      WARNING_BALANCE_2: 'You have exceeded the lower limit: ',
      WARNING_BALANCE_3: 'You are exceeding the lower limit: ',
      WARNING_BALANCE_4: 'You have reached the upper limit: ',
      WARNING_BALANCE_5: 'You have exceeded the upper limit: ',
      WARNING_BALANCE_6: 'You have reached the upper limit: ',
      WARNING_MEMO: 'You have ',
      WARNING_MEMO_1: ' transaction expected today for a total amount of ',
      WARNING_MEMO_2: ' transactions expected today for a total amount of  ',
      WARNING_MEMO_3: ' transaction expected tomorrow for a total amount of ',
      WARNING_MEMO_4: ' transactions expected tomorrow for a total amount of ',
      WARNING_MEMO_5: ' transaction expected the day after tomorrow for a total amount of ',
      WARNING_MEMO_6: ' transactions expected the day after tomorrow for a total amount of ',
      WARNING_MEMO_7: ' transaction expected and expired in the last month for a total amount of ',
      WARNING_MEMO_8: ' transactions expected and expired in the last month for a total amount of ',
    },
    LOGIN: {
      ALREADY_REGISTER: 'User already registered. Try to login with Google or Facebook',
      COMPLETE_PROCEDURE: 'Email address not confirmed. Please complete registration and login again.',
      CONFIRM_MAIL: 'Confirm email address and login again.',
      DELETE_CONFIMR: 'All data wil be deleted. Continue?',
      FORGOT_PASSWORD: 'I forgot the password',
      LOGOUT: 'Are you sure to logout?',
      MAIL_NOT_CONFIMED: 'Email address not confirmed. Please complete registration and login again.',
      OR: 'Or:',
      PRIVACY: 'Privacy policy',
      RESEND_MAIL: 'Resend confirmation email.',
      SEND_MAIL: 'Confirmation email sent to the address',
      SYNC_ELEMENT: 'Some items have not been synced yet:<ul style="list-style: inside none disc;">',
      TRY_SOCIAL: 'User already registered. Try to login with Google or Facebook.',
    },
    MONEYACCOUNTS: {
      CREATE_ERROR: 'Creation of some accounts failed.<br /><br />Edit description of account in error and try again.<br /><br />Don\'t hesitate to contact Support for further assistance.',
      CREATE_ERROR_2: 'Account creation failed.<br /><br />Delete or modify currency in error and try again.<br /><br />Don\'t hesitate to contact Support for further assistance.',
      DEFAULT: 'Default account',
      DELETE_CONFIRM: 'Do you want to delete this account?',
      DELETE_ERROR: 'Error deleting account',
      DELETE_ERROR_PAYMENTS: 'You can\'t delete this account: please update or delete transactions with this account',
      DELETE_ERROR_PAYMENTS_2: 'You can\'t delete this account: please update or delete transactions with this account',
      ERROR: 'Account error, please select another account.',
      FROM: 'from:',
      MONEYACCOUNT: 'account ',
      MONEYACCOUNT_EXIST: 'Account already existing. Please change name.',
      MONEYACCOUNT_IN_USE: 'Account active',
      MONEYACCOUNT_NOT_IN_USE: 'Account inactive',
      LIMIT_ACTIVE: 'Limits enabled',
      LIMIT_ERROR: 'Error setting limits. Please check limits.',
      LIMIT_INF: 'Lower limit:',
      LIMIT_NOT_ACTIVE: 'Limits disabled',
      LIMIT_SUP: 'Upper limit:',
      LOCAL: 'Local account, it will be synced in a while.',
      NO_DATA: 'No accounts',
      NO_DATA_HELP: 'To add a new account, tap on the + button on the top-right.',
      NO_DATE_DEFINED: 'No date defined',
      NOT_USED: 'Inactive',
      OFFLINE_DELETE: 'Device Offline, you can\'t delete this account.',
      OFFLINE_UPDATE: 'Device Offline, you can\'t update this account.',
      SET_LIMIT: 'Warning overcoming limits',
      START_BALANCE: 'Start balance',
      START_BALANCE_DATE: 'Start balance date',
      SWIFT: 'SWIFT code',
      SYNC_ERROR: 'Account sync error. Please check data.',
      TO: 'to:',
      TOAST_ERROR: 'Error retrieving account.\nTry again, or sync again data.',
      UPDATE_ERROR: 'Error updating account.',
      WAIT_SYNC: 'Sync in progress, please wait sync end then proceed to save the account.',
      WEB_SITE: 'Web site',

      PLACEHOLDER: {
        CONTACT: 'Select contact',
        CURRENCY: 'Select currency *',
        EXPENSEREPORTTYPE: 'Select expense report type',
        NAME: 'Nome *',
        RATE: 'Select rate *',
        TYPE: 'Select type',
      },
    },
    NOTES: {
      COMMUNICATION_ERROR: 'Only local and synced reminders will appear.',
      CREATE_ERROR: 'Creation of some reminds failed.<br /><br />Delete or modify reminds in error and try again.<br /><br />Don\'t hesitate to contact Support for further assistance.',
      DELETE_CONFIRM: 'Do you want to delete this remind?',
      DELETE_ERROR: 'Remind delete failed.<br /><br />Don\'t hesitate to contact Support for further assistance.',
      ERROR: 'It\'s not possible to load reminders. Check network connection and try again.',
      LOCAL: 'Local remind, it will be synced in a while.',
      NO_DATA: 'No reminds',
      NO_DATA_HELP: 'To add a new remind, tap on the + button on the top-right.',
      OFFLINE: 'Only local and synced reminders will appear. Connect to a WiFi network or enable data traffic',
      SYNC_CONFIRM: 'You are deleting a local remind, it will be downloaded again with the next sync. Do you want to proceed?',
      SYNC_ERROR: 'Remind sync error. Please check data.',
      TOAST_ERROR: 'Error retrieving remind.\nTry again, or sync again data.',
      UPDATE_ERROR: 'Update of some reminds failed.<br /><br />Delete or modify reminds in error and try again.<br /><br />Don\'t hesitate to contact Support for further assistance.',
      WAIT_END_SYNC: 'Remind in progress, please wait sync end then proceed to save the expense report type.',

      PLACEHOLDER: {
        DESCRIPTION: 'Description',
      },
    },
    NOTIFICATION: {
      ACTIVE_NOTIFICATION: 'Enable notifications',
      ACTIVE_NOTIFICATION_CONFIRM: 'Would you like to be notified<br>when a transaction is expiring?',
      ACTIVE_NOTIFICATION_DESC: 'With notifications enable you will be advised at 9 in the morning only in thera are exiring transactions. You can change notification time or disable notifications in settings page.',
      ADD_BUDGET: 'Add a budget to your categories, you will monitor better your expenses.',
      AFTER_TOMORROW: 'the day after tomorrow',
      ENABLE_NOTIFICATION: 'Notifications have been disabled from app settings. Open app settings, find MONEE App and enable notifications. For further information please contact technical support',
      FIVE_DAYS: 'in 5 days',
      FOUR_DAYS: 'in 4 days',
      HAVE: ' you have ',
      HELLO_YOU_HAVE: 'Hello, please remember ',
      HELLO_ONE_WEEK: 'Where are you? A week has passed without opening MONEE. Open MONEE and start to save.',
      HELLO_TWO_WEEK: 'Where are you? Two week has passed without tracking expenses. Contact us, we can help you.',
      NO_PAYMENTS: 'Hi there, any expense to keep track today?',
      PAYMENT_EXPIRING: ' you have one transaction expiring',
      PAYMENTS_EXPIRING: ' expiring transactions',
      THREE_DAYS: 'in 3 days',
      TITLE: 'Reminder MONEE',
      TODAY: 'today',
      TOMORROW: 'tomorrow',
    },
    PAYMENTS: {
      COMMUNICATION_ERROR: 'Only local and synced transactions will appear.',
      CREATE_ERROR: 'Creation of some transactions failed.<br /><br />Delete or modify transactions in error and try again.<br /><br />Don\'t hesitate to contact Support for further assistance.',
      DELETE_CONFIRM: 'Do you want to delete this transaction?',
      DELETE_ERROR: 'Delete of some transactions failed.<br /><br />Don\'t hesitate to contact Support for further assistance.',
      DELETE_ERROR_CATEGORY: 'Error in category. Remove or select another category to save transaction.',
      DELETE_ERROR_CONTACT: 'Error in contact. Remove or select another contact to save transaction.',
      DELETE_ERROR_MONEYACCOUNT: 'Error in account. Remove or select another account to save transaction.',
      ERROR: 'It\'s not possible to load transactions. Check network connection and try again.',
      GROUPBY_DATE: 'Group by date',
      GROUPBY_CATEGORY: 'Group by category',
      GROUPBY_MONEYACCOUNT: 'Group by account',
      INCOME: 'income',
      IN_DATE: ' in date ',
      LOCAL: 'Local transaction, it will be synced in a while.',
      NO_DATA: 'No transactions',
      NO_DATA_HELP: 'To add a new transaction, tap on the <span>+</span> button on the bottom-right.',
      NO_MONEYACCOUNT: '-no account-',
      OF: ' of ',
      OFFLINE: 'Only local and synced transactions will appear. Connect to a WiFi network or enable data traffic to load all transactions',
      OUTOFLIMITS: 'Warning! With this transaction your balance will exceed the limits o your financial account ({{amount}})',
      PAYMENT: 'expense',
      SHOW_UNSYNC: 'Show not synced',
      SYNC_CONFIRM: 'You are deleting local transaction, it will be downloaded with the new sync. Do you want to proceed?',
      SYNC_ERROR: 'Error syncing transaction. Please check data inserted.',
      TOAST_ERROR: 'Error retrieving transaction.\nTry again, or sync again data.',
      UPDATE_ERROR: 'Update of some transactions failed.<br /><br />Delete or modify transactions in error and try again.<br /><br />Don\'t hesitate to contact Support for further assistance.',
      WAIT_END_SYNC: 'Sync in progress. Please wait the end of sync to save this transaction.',

      PLACEHOLDER: {
        AMOUNT: 'Select an amount',
        CATEGORY: 'Select a category',
        CONTACT: 'Select a contact',
        DATE: 'Select a date *',
        EXPENSEREPORTTYPE: 'Select an expense report type',
        MONEYACCOUNT: 'Select a financial account *',
        PAYMENTTYPE: 'Select a transaction type',
      },
      NODATA: {
        ATTACHMENT: 'No attachments',
        CATEGORY: 'No categories',
        CONTACT: 'No contacts',
        DESCRIPTION: 'No description',
        MONEYACCOUNT: 'No financial accounts',
        PAYMENTTYPE: 'No transactions type',
        TAG: 'No tag',
      },
    },
    PAYMENTTYPE: {
      CREATE_ERROR: 'Creation of transaction type failed.<br /><br />Edit description and try again.<br /><br />Don\'t hesitate to contact Support for further assistance.',
      DELETE_CONFIRM: 'Do you want to delete this transaction type?',
      DELETE_ERROR: 'Delete of transaction type failed',
      DELETE_ERROR_CONTACTS: 'You can\'t delete this type as it has been used in some contacts.',
      DELETE_ERROR_PAYMENTS: 'You can\'t delete this type as it has been used in some transactions.',
      DELETE_ERROR_TRANSFERENTRIES: 'You can\'t delete this type as it has been used in some transfer entries.',
      LOCAL: 'Local transaction type, it will be synced in a while.',
      NO_DATA: 'No transaction type,',
      NO_DATA_HELP: 'To add a new transaction type, tap on the <span>+</span> button on the bottom-right.',
      OFFLINE_DELETE: 'Device Offline, you can\'t delete this transaction type.',
      OFFLINE_UPDATE: 'Device Offline, you can\'t update this transaction type.',
      PAYMENTTYPE_EXIST: 'Transaction type already existing. Please change description.',
      SYNC_ERROR: 'Error syncing transaction type. Please check data inserted.',
      TOAST_ERROR: 'Error retrieving transaction type.\nTry again, or sync again data.',
      UPDATE_ERROR: 'Error updating transaction type.',
      WAIT_SYNC: 'Sync in progress. Please wait the end of sync to save this transaction type.',

      PLACEHOLDER: {
        DESCRIPTION: 'Description *',
      },
    },
    PIN: {
      ATTEMPTS_LEFT: 'attempts left',
      BLOCKED_PIN: 'Blocked PIN',
      INSERT_NEW_PIN: 'Insert new PIN',
      INSERT_OLD_PIN: 'Insert old PIN',
      INSERT_PIN: 'Insert PIN',
      NO_ATTEMPT: 'Wrong PIN - no attempt left',
      NO_MACTH: 'PINS don\'t match',
      RECOVERS_PIN: 'Recover PIN',
      REPEATE_PIN: 'Repeat PIN',
      RESET_PIN: 'To reset the PIN simply exit the app and re-entering username and password.',
      UNLOCK_NUMILIA: 'Unlock Numilia',
      WRONG_PIN: 'Wrong PIN',
    },
    RATES: {
      ADD_VEHICLE: 'Add a vehicle',
      CREATE_ERROR: 'Error creating rate.',
      DELETE_CONFIRM: 'Do you want to delete this rate?',
      DELETE_ERROR: 'Error deleting rate',
      DELETE_ERROR_MONEYACCOUNT: 'You can\'t delete this rate: please delete vehicles with this rate before.',
      LOCAL: 'Local rate, it will be synced in a while.',
      MONEYACCOUNT: 'Vehicle name',
      NO_DATA: 'No rates',
      NO_DATA_HELP: 'To add a new rate, tap on the + button on the top-right.',
      OFFLINE_DELETE: 'Device Offline, you can\'t delete this rate.',
      OFFLINE_UPDATE: 'Device Offline, you can\'t update this rate.',
      RATE: 'Rate:',
      RATE_EXIST: 'Rate already existing, please change name.',
      SYNC_ERROR: 'Error syncing rate. Please check data inserted.',
      TOAST_ERROR: 'Error retrieving rate.\nTry again, or sync again data.',
      UPDATE_ERROR: 'Error updating rate.',
      USERFRIENDLY: 'Rate name',
      WAIT_SYNC: 'Sync in progress. Please wait the end of sync to save this rate.',
      WARNING_DELETE_MONEYACCOUNT: 'You can\'t delete this rate: please delete vehicles with this rate before.',

      PLACEHOLDER: {
        EXPENSEREPORTTYPE: 'Select an expense report type',
        USERFRIENDLY: 'Rate: ex. company standard *',
        MONEYACCOUNT: 'Vehicle name: ex. Bmw 123456zz',
      },
    },
    RECURRENCIES: {
      ALL_PAYMENTS: 'All transactions',
      ALL_PAYMENTS_UNPAID: 'All unpaid transactions',
      DAY: 'day',
      DAYS: 'days',
      DELETE_CONFIRM: 'Do you want to delete this schedule?',
      DELETE_CONFIRM_PAID: ' paid transactions. Which elements do you want to delete?',
      DELETE_CONFIRM_UNPAID: ' unpaid transactions. Which elements do you want to delete?',
      DELETE_CONFIRM_PAID_UNPAID: 'This schedule contains paid and unpaid transactions. Which elements do you want to delete?',
      DELETE_ERROR: 'There are some transactions outside the period. To update the schedule you should delete the schedule first.',
      DELETE_ERROR_CATEGORY: 'Error: saving schedule is not possible with this category. Please select another category.',
      DELETE_ERROR_CONTACT: 'Error: saving schedule is not possible with this contact. Please select another contact.',
      DELETE_ERROR_MONEYACCOUNT: 'Error: saving schedule is not possible with this account. Please select another account.',
      DESCRIPTION: 'Description *',
      EVERY: 'Every',
      FROM: 'From',
      FROM_DAY: 'From day',
      MONTH: 'month',
      MONTHS: 'months',
      NO_DATA: 'No schedules',
      NO_DATA_HELP: 'To add a new schedule, tap on the + button on the top-right.',
      NO_PAYMENT: 'No transactions',
      PAYMENTS_DATA: 'Transaction details',
      RECURRENCE: 'Schedule',
      REPEAT_EVERY: 'Repeat every',
      SYNC_ERROR: 'Error syncing schedule. Please check data inserted.',
      THIS_RECURRENCE_CONTAINS: 'This schedule contains ',
      TOAST_ERROR: 'Error retrieving schedule.\nTry again, or sync again data.',
      TO: 'To',
      TO_2: ' to ',
      TO_DAY: 'To day',
      UPDATE_SUCCESS: 'Schedule and transactions have been updated correctly.',
      WAIT_SYNC: 'Sync in progress. Please wait the end of sync to save this transaction.',
      WEEK: 'week',
      WEEKS: 'weeks',

      PLACEHOLDER: {
        CATEGORY: 'Select category',
        CONTACT: 'Select contact',
        MONEYACCOUNT: 'Select account *',
        PAYMENTTYPE: 'Select transaction type',
      },
    },
    REGISTRATION: {
      BUSINESS_NAME: 'Name*',
      INFO_PRIVACY: 'Terms and conditions and privacy policy',
      NAME_SURNAME: 'Name and surname*',
      PRIVATE: 'Private',
      SOCIETY: 'Company',
    },
    REMINDS: {
      COMMUNICATION_ERROR: 'Only local and synced reminds will appear.',
      CREATE_ERROR: 'Creation of some reminds failed.<br /><br />Delete or modify reminds in error and try again.<br /><br />Don\'t hesitate to contact Support for further assistance.',
      DELETE_CONFIRM: 'Do you want to delete this remind?',
      DELETE_ERROR: 'Delete of some reminds failed.<br /><br />Don\'t hesitate to contact Support for assistance.',
      ERROR: 'It\'s not possible to load reminds. Check network connection and try again.',
      LOCAL: 'Local remind, it will be synced in a while.',
      NOT_DONE: 'Not completed',
      NO_DATA: 'No reminds',
      NO_DATA_HELP: 'To add a new remind, tap on the + button on the top-right.',
      OFFLINE: 'Only local and synced reminds will appear. Connect to a WiFi network or enable data traffic to load all reminds.',
      SYNC_CONFIRM: 'You are deleting a local remind, it will be downloaded with the new sync. Do you want to proceed?',
      SYNC_ERROR: 'Error syncing remind. Please check data inserted.',
      TOAST_ERROR: 'Error retrieving remind.\nTry again, or sync again data.',
      TO_DONE: 'to do',
      UPDATE_ERROR: 'Update of some reminds failed.<br /><br />Delete or modify reminds in error and try again.<br /><br />Don\'t hesitate to contact Support for further assistance.',
      WAIT_SYNC: 'Sync in progress. Please wait the end of sync to save this remind.',

      PLACEHOLDER: {
        DATE: 'Select date *',
      },
    },
    REPORT: {
      ALL_CATEGORIES: 'All categories',
      ALL_CONTACTS: 'All contacts',
      ALL_MONEYACCOUNTS: 'All accounts',
      DELETED_CATEGORY: '(Deleted category)',
      DELETED_CONTACT: '(Deleted contact)',
      DELETED_MONEYACCOUNT: '(Deleted account)',
      FINANCIAL_RESOURCES: 'Accounts',
      NOT_DEFINED: 'Not defined',
      NO_CATEGORY: '(No categories)',
      NO_CONTACT: '(No contacts)',
      NO_DATA: 'No reports',
      NO_MONEYACCOUNT: '(No accounts)',
      OF: ' of ',
      OF_NOT_DEFINED: ' of not defined',
      VEHICLES: 'Vehicles',
    },
    SETTING: {
      ADVISE_ME_AT: 'Remind me at',
      AMOUNT_FORMAT: 'Amount format',
      CHANGE_PIN: 'Change PIN',
      DATE_FORMAT: 'Date format',
      DATE_FORMAT_1: 'dd/mm/yyyy',
      DATE_FORMAT_2: 'mm/dd/yyyy',
      DATE_FORMAT_3: 'yyyy/mm/dd',
      ENABLE_PIN: 'Enable PIN:',
      ENABLE_TOUCH_ID: 'Enable Touch ID:',
      ENGLISH: 'English',
      NOTIFICATIONS: 'Notifications',
      ITALIAN: 'Italian',
      LANGUAGE: 'Language',
      SECURITY: 'Security',
      SELECT_PIN: 'Before enabling the Touch ID you must enable PIN',
    },
    SHARE: {
      ACCEPTED: 'Accepted on',
      DELETE_CONFIRM: 'Do you want to delete this share?<br /><br />This user won\'t be allowed to access to this account Numilia',
      HELP: 'Add users to this Numilia account!<br /> Invite a coworker, an employee, a relative o your consultant to access to your Numilia account.',
      MONEYACCOUNT_ERROR: 'Error with this account, you can\'t select it.',
      MONEYACCOUNT_LOCAL: 'Error with this local account, you can\'t select it. Sync and try again.',
      NEW_MONEYACCOUNT: 'New account',
      NO_DATA: 'No shared accounts',
      NO_OPERATION: 'Ops... your Numilia account doesn\'t allow this kind of operation!',
      OWNER: 'Owner',
      RESEND_INVITE: '(Invite again)',
      SENDED: 'Invited on',
      SEND_ERROR: 'Error sending request. Please check data inserted.',
      SELECT_MONEYACCOUNTS: 'Or select one or more existing accounts',
      USERS: 'Users',

      PLACEHOLDER: {
        MONEYACCOUNT: 'Select at least an account',
      },
    },
    SYNC: {
      MORE_INFO: 'More information',
      SYNC_DEVICES: 'Sync devices',
      SYNC_DEVICES_DESC: 'Synch is an advanced feature. You can find it in Numilia (the "big brother" of MONEE), which is also available via web on PC/Mac.',
    },
    STATISTIC: {
      ACCOUNT_STATISTICS: 'Account statistics',
      CATEGORIES: 'Categories: ',
      CONTACTS: 'Contacts: ',
      CURRENCIES: 'Currencies: ',
      FIRST_PAYMENT: 'First transaction: ',
      LAST_PAYMENT: 'Last transaction: ',
      MEMO: 'Memos: ',
      MONEY_ACCOUNTS: 'Accounts: ',
      NOTES: 'Notes: ',
      PAYMENTS: 'Transactions: ',
      PAYMENT_TYPES: 'Types: ',
      SUBCATEGORIES: 'Subcategories: ',
      TRANSFER_ENTRIES: 'Transfer entries: ',
    },
    SUPPORT: {
      NAME: 'Name *',
      EMAIL: 'Email *',
      PROBLEM_ERROR: 'Error sending request.',
      PROBLEM_OK: 'Request sent, thank you.',
      PROBLEM_PLACEHOLDER: 'Please describe problem occurred...',
      REQUEST_ERROR: 'Error sending request.',
      REQUEST_OK: 'Request sent, thank you',
      REQUEST_PLACEHOLDER: 'Please insert your request...',
      SEND_ARCHIVE: 'I agree to send my database to Danea technical support to check and solve problems occurred.',
      SEND_DB_WARNING: 'The size of your database could be big.<br />You should connect to a WiFi network.',
      SENDING_REQUEST: 'Sending request...',
      SENDING_PROBLEM: 'Sending problem report...',
      SENDING_SUGGEST: 'Sending suggestion...',
      SUGGEST_ERROR: 'Error sending suggesting.',
      SUGGEST_OK: 'Suggestion sent, thank you.',
      SUGGEST_PLACEHOLDER: 'Send suggestion..',
    },
    TRANSFERENTRIES: {
      CREATE_ERROR: 'Creation of some transfer entries failed.<br /><br />Delete or modify transfer entries in error and try again.<br /><br />Don\'t hesitate to contact Support for further assistance.',
      CREATE_DEPOSIT_ERROR: 'Deposit account in error. Is is not possible to save the transfer. Please select another account.',
      CREATE_WITHDRAWAL_ERROR: 'Withdrawal account in error. Is is not possible to save the transfer. Please select another account.',
      DELETE_CONFIRM: 'Do you want to delete this transfer?',
      DELETE_ERROR: 'Delete of some transfer entries failed.<br /><br />Don\'t hesitate to contact Support for assistance.',
      DEPOSIT_IN: 'Transfer to',
      FROM: ' from ',
      SYNC_CONFIRM: 'You are deleting a local transfer, it will be downloaded with the new sync. Do you want to proceed?',
      SYNC_ERROR: 'Error syncing transfer. Please check data inserted..',
      TO: ' to ',
      TOAST_ERROR: 'Error retrieving transfer.\nTry again, or sync again data.',
      TRANSFERENTRY_OF: 'transfer of ',
      UPDATE_ERROR: 'Update of some transfer entries failed.<br /><br />Delete or modify transfer entries in error and try again.<br /><br />Don\'t hesitate to contact Support for further assistance.',
      WAIT_SYNC: 'Sync in progress. Please wait the end of sync to save this transfer.',
      WITHDRAWAL_FROM: 'Withdrawal from',
    },
    VEHICLES: {
      CREATE_ERROR: 'Creation of some vehicles failed.<br /><br />Modify vehicles in error and try again.<br /><br />Don\'t hesitate to contact Support for further assistance.',
      CREATE_ERROR_2: 'Vehicle creation failed.<br /><br />Delete or modify vehicles in error and try again.<br /><br />Don\'t hesitate to contact Support for further assistance.',
      DELETE_CONFIRM: 'Do you want to delete this vehicle?',
      DELETE_ERROR: 'Error deleting vehicle',
      DELETE_ERROR_PAYMENT: 'You can\'t delete this vehicle: please update or delete transactions with this vehicle',
      EXPENSEREPORT: 'Expense report:',
      LOCAL: 'Local vehicle, it will be synced in a while.',
      NOT_USED: 'Vehicle inactive',
      NO_DATA: 'No  vehicles',
      NO_DATA_HELP: 'To add a new vehicle, tap on the + button on the top-right.',
      OFFLINE_DELETE: 'Device Offline, you can\'t delete this vehicle.',
      OFFLINE_UPDATE: 'Device Offline, you can\'t update this vehicle.',
      RATE: 'Rate:',
      SYNC_ERROR: 'Vehicle sync error. Please check data inserted.',
      TOAST_ERROR: 'Error retrieving vehicle.\nTry again, or sync again data.',
      TO_REFOUND: 'To refund:',
      UPDATE_ERROR: 'Error updating vehicle.',
      USED: 'Vehicle active',
      VEHICLE_EXIST: 'Vehicle already existing. Please change name.',
      WAIT_SYNC: 'Sync in progress, please wait sync end then proceed to save the vehicle.',

      PLACEHOLDER: {
        ACCOUNTUSER: 'Select user *',
        EXPENSEREPORTTYPE: 'Select expense report type',
        RATE: 'Select rate *',
      },
    },
    WELCOME: {
      BANK_CASH: 'Bank and Cash',
      BUDGET: 'Budget',
      FULL_CONTROL: 'To have full control',
      GRAPHS_REPORT: 'Graphs and Reports',
      MANAGE_MONEYACCOUNTS: 'Manage 2 accounts',
      MORE_INFORMATION: 'More information',
      NO_BANNER: 'No banners, it is really free!',
      NO_SPOT: 'No advertising',
      PAYMENTS: 'Transactions',
      START_FREE: 'Start with Free version',
      START: 'Start now',
      UNLIMITED_PAYMENTS: 'Unlimited transactions',
      WELCOME: 'Welcome!',
      YEARLY_OR_MONTHLY: 'Yearly or monthly for categories',
    },
  },
  MENU: {
    ACCOUNTSELECT: 'Your Numilia accounts',
    ACCOUNTSETTING: 'Account setting',
    BACKUP: 'Backup now',
    BALANCE: 'Balance',
    BALANCEREPORT: '> Balance Report',
    BUDGET: 'Budget',
    CATEGORIES: 'Categories',
    CATEGORYREPORT: '> Categories Report',
    CONFIGURATION: 'Configuration',
    CONTACTREPORT: '> Contacts Report',
    CONTACTS: 'Contacts',
    CURRENCIES: 'Currencies',
    EXPENSEREPORTS: 'Expense reports',
    EXPENSEREPORTTYPES: 'Types',
    GETSUPPORT: 'Get Support',
    HELP: 'Help',
    HOME: 'Home',
    INFO: 'Info',
    LOGOUT: 'Logout',
    MAIN: 'Main',
    MEMOS: 'Reminds',
    MONEYACCOUNTREPORT: '> Accounts Report',
    MONEYACCOUNTS: 'Accounts',
    OTHER: 'Other',
    PAYMENTS: 'Transactions',
    PAYMENTTYPES: 'Type',
    RATES: 'Rates',
    RECURRENCIES: 'Schedules',
    REPORT_BALANCE: 'Balance Report',
    REPORT_BUDGET: 'Budget Report',
    REPORT_CATEGORIES: 'Categories Report',
    REPORT_CONTACTS: 'Contacts Report',
    REPORT_MONEYACCOUNTS: 'Accounts Report',
    REPORTS: 'Reports',
    SETTINGS: 'Settings',
    SHARE: 'Users',
    TERMSOFUSE: 'Terms and conditions',
    VEHICLES: 'Vehicles',
  },
  MESSAGES: {
    ACCEPT_CONTRACT_1: 'Accept the contract to continue',
    ACCEPT_CONTRACT_2: 'Accept the contract clause to continue.',
    ACCEPT_CONTRACT_3: 'Accept the privacy policy to continue.',
    ACCOUNT_SELECT_ERROR: 'Error retrieving details for the selected account.',
    ATTACHMENT_ERROR: 'Error retrieving attachment',
    ATTACHMENT_DELETE_CONFIRMATION: 'Once deleted, the attachment will be permanently lost. Proceed?',
    ATTACHMENT_DELETE_ERROR: 'Error deleting attachment',
    ATTACHMENT_DELETE_ERROR_2: 'Error deleting attachment. Try again later.',
    AUTH_ERROR: 'Token authentication error.',
    BACKUP_RESTORE_SUCCESS: 'Success: backup restored!',
    BACKUP_SUCCESS: 'Success: backup uploaded!',
    BUSINESS_RATE: '<b>Rate management</b> is available only to <b>Numilia Business</b>  accounts.',
    BUSINESS_VEHICLE: '<b> Vehicle management</b> is available only to <b>Numilia Business</b> accounts.',
    CHECK_ACCOUNT: 'Check account',
    COMMUNICATION_ERROR_BOX: 'Connection error.',
    CONFIRM_MAIL_ERROR: 'Error sending confirmation email. Please check data and try again.',
    CONNECT_TO_REGISTRATION: 'Please connect to cellular data network or to a WiFi network to register.',
    CONNECT_TO_LOGIN: 'Please connect to cellular data network or to a WiFi network to get access.',
    CONNECT_TO_COMPLETE: 'Please connect to cellular data network or to a WiFi network to send a request.',
    CONTACTS_SETTINGS: 'Info: you can define a default account, a default category and a default payment type for each contact you have.',
    CREATION_USER_ERROR: 'Error in user creation. Please register again the user.',
    CREDENTIALS_ERROR: 'Credentials error',
    DELETING_ACCOUNT: 'Deleting account',
    DELETING_ACCOUNT_CONFIRM: 'Are you sure to delete this account?<br />All data will be deleted.',
    DELETING_ACCOUNT_WARNING: 'To proceed,<br />please write below the account name<br />',
    DELETING_DATA: 'Deleting data',
    DELETING_DATA_CONFIRM: 'Are you sure to continue?<br/>All data will be deleted.',
    DELETING_DATA_CONFIRM_2: 'To delete all data,<br/>write below <br/><b>delete data</b>',
    DELETING_DATA_ERROR: '<b>delete data</b> not written correctly',
    DELETING_USER: 'Deleting user',
    DELETING_USER_CONFIRM: 'Are you sure to delete this user?<br />All data will be deleted.',
    DELETING_USER_ERROR: 'Name not valid',
    DELETING_USER_WARNING: 'To proceed,<br />please write below the user name<br />',
    DEVICE_OFFLINE: 'Device Offline',
    ERROR: 'Error',
    ERROR_COMUNICATION_SERVER: 'Server communication error.',
    ERROR_500: 'Error 500',
    EXPENSEREPORT_ASSOCIATION: 'You can\'t edit this transaction: it\'s within an expense report already submitted.',
    EXPENSESREPORT_FREE: 'With your account you can send a maximum of 3 payments for each expense report. To remove this limit and gain access to more advanced features, upgrade to a Business or Premium account.',
    EXIT_APP: 'Are you sure to log off?',
    EXPIRED_ACCOUNT: 'This Numilia account is expired. Go to app.numilia.com and renew your subscription.',
    EXPIRING_ACCOUNT: 'You Numilia account will expiry at {{expiry}}.<br /><u>More information</u>.',
    INFORMATION: 'Information',
    INSERT_NAME_SURNAME: 'Insert name and surname.',
    INTERNAL_ERROR: 'Internal server error. Gasp!!',
    INTERNAL_ERROR_2: ' Ops... there is an error, my fault!',
    LIMIT_LOGIN_ERROR: 'Login error: you have exceeded the max number of attempts. Try again later.',
    LOGIN_ERROR_1: 'Missing email address',
    LOGIN_ERROR_2: 'Email address not valid',
    LOGIN_ERROR_3: 'Confirm email address',
    LOGIN_ERROR_4: 'Email addresses are different',
    LOGIN_ERROR_5: 'Missing password',
    LOGIN_ERROR_6: 'Password length is less than 8 characters',
    LOGIN_ERROR_7: 'Login error',
    LOGIN_GOOGLE_ERROR: 'Google authentication is not available within this platform.',
    LOGOUT: 'Logout',
    MAIL_ALREADY_REGISTER: 'Email address has been already registered.',
    NEW_ACCOUNT: 'To add a new Numilia account one in a browser the following link: app.numilia.com',
    NOTIFICATION: 'Enabling notification you will be advised when transaction will expire',
    NOTIFICATIONTITLE: 'Enable notifications',
    NO_ACCOUNT: 'No Numilia account selected.',
    NO_PROBLEM: 'No problem detected',
    OFFLINE: 'Connect to WiFi network or enable data traffic to proceed.',
    OFFLINE_ATTACHMENTS: 'Only local attachments will be loaded.',
    OFFLINE_BOX: 'The device is offline. Limited capabilities',
    OFFLINE_EDIT: '- readonly transaction. To edit, please connect to WiFi network or enable data traffic.<br />- Only local attachments will be loaded.',
    OFFLINE_SHARE: 'To share this account, connect to WiFi network or enable data traffic.',
    OPERATION_CANCELED: 'Operation cancelled',
    OPERATION_COMPLETE: 'Success',
    PAYMENT_UNAVAILABLE: 'Transaction no more available.',
    PIN_LOSING_WARNING: 'Keep your PIN in a safe place.<br />If you loose it, you will not be able to recover it and all data will be unaccessible.',
    PREMIUM_CURRENCY: 'Only with Numilia Premium or Business you can have more than one <b>currency</b>.',
    PREMIUM_FUNC: 'This feature is available only for <b>Numilia Premium</b> and <b>Numilia Business</b> accounts.',
    RECALCULATE_BALANCE_ERROR: 'Error during account update.',
    RECALCULATE_BALANCE_SUCCESS: 'Balance recalculated.',
    RECURRENCE_PAYMENTS: 'Number of transactions in schedule:<br />{{ paid }} paid<br />{{ unpaid }} unpaid',
    REGISTRATION_ERROR: 'Registration error. Please contact technical support (error code: ',
    RELOCATE_FILE: 'Warning',
    RELOCATE_FILE_DESC: 'You are about to start an archive relocation operation.<br />Some of the most recent data may be lost in the process.<br />Do you really want to proceed?',
    RESERVED: 'There is a message for you! Go to app.numilia.com and check it.',
    RESET_CONFIRM: 'Do you want to restart app?',
    SEARCH_PAYMENT: 'Search transactions',
    SEARCH_PAYMENT_DESC: 'Insert a text, or a date (example: 10/10/2016), or an amount (example: -6,99).',
    SERVER_PROBLEM: 'server communication problems',
    SHARE_ACCOUNT_ERROR_1: 'This account has been already shared with the user.',
    SHARE_ACCOUNT_ERROR_2: 'Error sharing user. Please try again. If problem persists please contact technical support.',
    SHARE_UNAVAILABLE: 'Shared account no more available.',
    SUPPORT_SHARE: 'Warning: sharing your Numilia account with support is required only under particular circumstances.<br /><br />Sharing your Numilia account  you accept that Danea Technical Support can see data and information within you archive.<br /><br /><span class="font-13">Danea soft treat with maximum confidentiality and in full respect of your privacy information provided. These data will be used only to the verify and resolve the reported anomalies.</span>',
    THANKS: 'Thank you',
    THANKS_BUY_PRO: 'Thank you for purchasing MONEE Pro!',
    TOUCH_ID: 'To enable Touch ID you have to enable PIN security. In case of failure of Touch ID recognition you will be able to access using your PIN.',
    UPDATE: 'Update...',
    UPDATE_AVAILABLE: 'Update available',
    USERNAME_PASSWORD_ERROR: 'Username or password not correct.',
    USERNAME_PASSWORD_MISSED: 'Username or password missing.',
    VOTE_NUMILIA: 'Vote Numilia',
    VOTE_NUMILIA_MESSAGE: 'If you like NUMILIA to manage expenses, please give us a 5 stars rating.',
    WARNING: 'Warning',
  },
  ENUM: {
    PaymentTypeCategories: {
      0: 'None',
      1: 'Withdrawal',
      2: 'Bank transfer',
      3: 'Cash',
      4: 'Bank check',
      // 5: 'Carta di Credito',
      6: 'RIBA',
      7: 'RID',
      8: 'SEPA',
      9: 'F24',
      99: 'Other',
    },
    MoneyAccountType: {
      0: 'None',
      1: 'Cash',
      2: 'Bank account',
      3: 'C/C Postale', // togliere
      4: 'Libretto bancario', // togliere
      5: 'Libretto postale', // togliere
      6: 'Securities',
      7: 'Credit card',
      8: 'Other',
      9: 'Ve', // togliere
    },
    BudgetType: {
      0: 'Undefined',
      1: 'Monthly',
      2: 'Annual',
    },
    ExpenseReportType: {
      0: 'None',
      1: 'Accountant',
      2: 'Job',
      3: 'Travel',
      4: 'Other',
    },
    NotificationAlertType: {
      0: 'Day of expiration',
      1: '1 day before',
      2: '2 days before',
      3: '3 days before',
      4: '4 days before',
      5: '5 days before',
    },
  },
  MONTH: {
    JANUARY: 'January',
    FEBRUARY: 'February',
    MARCH: 'March',
    APRIL: 'April',
    MAY: 'May',
    JUNE: 'June',
    JULY: 'July',
    AUGUST: 'August',
    SEPTEMBER: 'September',
    OCTOBER: 'October',
    NOVEMBER: 'November',
    DECEMBER: 'December',
  },
  PERIOD: {
    CURRENTYEAR: 'Current year',
    LAST3MONTH: 'Last 3 months',
    LAST6MONTH: 'Last 6 months',
    PREVYEAR: 'Previuous year',
  },
  STATUS: {
    SEND: 'submitted',
    IN_EXAM: 'in exam',
    APPROVED: 'approved',
    NOT_APPROVED: 'not approved',
    REFUNDED: 'reimbursed',
    ARCHIVED: 'archived',
    VIEW: 'viewed',
    BLOCKED: 'hidden',
  },
  ACCOUNTTYPE: {
    NUMFREE: 'Numilia Free',
    NUMPRE: 'Numilia Premium',
    NUMBUS: 'Numilia Business',
    NUMFREE30: 'Numilia Premium',
    NUMBUS30: 'Numilia Business',
    NP6: 'Numilia Premium',
    NUMPRE12U: 'Numilia Premium',
  },
  LOADER: {
    COMPLETED_REGISTRATION: 'Registration in progress...',
    CREATING_CONTACTS: 'Creating contacts...',
    CREATING_MONEY_ACCOUNT: 'Creating account...',
    CREATING_VEHICLE: 'Creating vehicle...',
    DELETING_ACCOUNT: 'Deleting account...',
    DELETING_CATEGORY: 'Deleting category...',
    DELETING_CONTACT: 'Deleting contact...',
    DELETING_CURRENCY: 'Deleting currency...',
    DELETING_EXPENSE_REPORT: 'Deleting expense report...',
    DELETING_EXPENSE_REPORT_TYPE: 'Deleting expense report type...',
    DELETING_MEMO: 'Deleting remind...',
    DELETING_MONEY_ACCOUNT: 'Deleting account...',
    DELETING_NOTE: 'Deleting remind...',
    DELETING_PAYMENT: 'Deleting transaction...',
    DELETING_PAYMENT_TYPE: 'Deleting transaction type...',
    DELETING_RATE: 'Deleting rate...',
    DELETING_RECURRENCE: 'Deleting schedule...',
    DELETING_SHARING: 'Deleting sharing...',
    DELETING_TRANSFER_ENTRY: 'Deleting transfer entry...',
    DELETING_USER: 'Deleting user...',
    DELETING_VEHICLE: 'Deleting vehicle...',
    EXPORT_CSV: 'Exporting CSV...',
    FIRST_SYNC: 'First sync in progress...',
    HIDE_EXPENSE_REPORT: 'Hiding expense report...',
    INDEX_UPDATE: 'Index update in progress ...',
    LOADING_NEW_ACCOUNT: 'Loading new account Numilia...',
    LOGIN_IN_PROGRESS: 'Access in progress...',
    MIGRATION_CATEGORIES: 'Categories migration in progress...',
    MIGRATION_CONTACTS: 'Contacts migration in progress...',
    MIGRATION_CURRENCIES: 'Currencies migration in progress...',
    MIGRATION_EXPENSESREPORT: 'Expense reports migration in progress...',
    MIGRATION_EXPENSEREPORT_TYPE: 'Expense report types migration in progress...',
    MIGRATION_MEMOS: 'Memos migration in progress...',
    MIGRATION_MONEYACCOUNTS: 'Accounts migration in progress...',
    MIGRATION_NOTES: 'Notes migration in progress...',
    MIGRATION_PAYMENTS: 'Transactions migration in progress...',
    MIGRATION_PAYMENT_TYPES: 'Transaction types migration in progress...',
    MIGRATION_REMINDS: 'Reminds migration in progress...',
    MIGRATION_REPORT_EXPENSESREPORT: 'Expense reports migration in progress...',
    MIGRATION_TRANSFERENTRIES: 'Transfers migration in progress...',
    ONGOING_OPERATION: 'Operation in progress...',
    OPTIMIZATION_LOCAL_STORAGE: 'Optimization local storage...',
    RECALCULATION_BALANCE: 'Calculating balance...',
    RECORDING_IN_PROGRESS: 'Registration in progress...',
    RECOVERY_INFORMATIONS: 'Loading account info...',
    RECOVERY_REPORT: 'Loading report...',
    RESENDING_SHARING_REQUEST: 'Sending invitation...',
    RESYNC_PAYMENT: 'Syncing transaction...',
    RESYNC_TRANSFERENTRY: 'Syncing transfer entry...',
    RESTORE_EXPENSE_REPORT: 'Restoring expense report...',
    SAVING_EXPENSE_REPORT: 'Saving expense report...',
    SENDING_CONFIRM: 'Sending confirmation email...',
    SENDING_DATA: 'Sending data...',
    SENDING_SHARING_REQUEST: 'Sending sharing request...',
    UNLOCK_PAYMENTS_EXPENSE_REPORT: 'Unlocking expense report transactions...',
    UPDATING_CURRENCY: 'Updating currency...',
    UPDATING_EXPENSES_REPORT: 'Updating expense report...',
    UPDATING_EXPENSES_IN_PROGRESS: 'Updating transactions..',
    UPDATING_MEMO: 'Updating remind...',
    UPDATING_MONEY_ACCOUNT: 'Updating account...',
    UPDATING_NOTE: 'Updating remind...',
    UPDATING_PAYMENTS: 'Updating transactions',
    UPDATING_PERMISSIONS: 'Updating permissions...',
    UPDATING_RATE: 'Updating rates...',
    UPDATING_RECURRENCES: 'Updating schedules',
    UPDATING_VEHICLE: 'Updating vehicle...',
  },
  DEFAULT: {
    CATEGORY: {
      UTILITIES_RENT: 'Bills & Utilities',
      FOOD: 'Food',
      TRANSPORT: 'Auto & Transport',
      INSURANCE: 'Insurance',
      SPORT: 'Fitness',
      HEALTH: 'Health',
      RESTAURANT_HOTEL: 'Dining/Travels',
      CULTURE: 'Education',
      HOUSE: 'Household',
      CLOTHING: 'Clothing',
      OTHER: 'Other',
      SALARY: 'Salary',
      EXTRAORDINARY_REVENUE: 'Other revenues',
      TRANSFER_ENTRY: 'Money transfer',
    },
    MONEY_ACCOUNT: {
      BANK: 'Bank',
      CASH: 'Cash',
    },
    PAYMENT_TYPE: {
      OTHER: 'Other',
      CHECK: 'Check',
      ATM: 'ATM',
      TRANSFER: 'Bank transfer',
      CASH: 'Cash',
      EXTRA1: 'Mail transfer',
      EXTRA2: 'Bank draft',
      EXTRA3: 'Tel transfer',
      EXTRA4: 'SEPA',
    },
  },
  DEBUG: {
    MOVEMENT: 'Movement',
  },
};
